<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Als
: <a class="el" href="unionIntrStatus__u.html#a9282d9173fcf7eedb09aeebce729b3e3">IntrStatus_u</a>
</li>
<li>AlsGainCode
: <a class="el" href="structVL6180xDevData__t.html#a7a2514473384038c91fbc6414e2a5e3b">VL6180xDevData_t</a>
</li>
<li>AlsScaler
: <a class="el" href="structVL6180xDevData__t.html#a0fc512b058c86f9d64562770c16aaa4f">VL6180xDevData_t</a>
</li>
<li>ambTuningWindowFactor_K
: <a class="el" href="structDMaxData__t.html#a84f66026688580e60d36f797f6c2a297">DMaxData_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClipSnrLimit
: <a class="el" href="structDMaxData__t.html#af5983319c8771c424ff2969a271a1318">DMaxData_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Default_VAVGVal
: <a class="el" href="structFilterData__t.html#ae1819669aeeac9610abb6588b72e8dbe">FilterData_t</a>
</li>
<li>Default_ZeroVal
: <a class="el" href="structFilterData__t.html#adafe835b1644ccd323e7d04126393d09">FilterData_t</a>
</li>
<li>DMax
: <a class="el" href="structVL6180x__RangeData__t.html#a6d5020ae3ad1420eb8b05c4528a0206e">VL6180x_RangeData_t</a>
</li>
<li>DMaxData
: <a class="el" href="structVL6180xDevData__t.html#a6be822d09f24bcc814c82e8c0f7af2eb">VL6180xDevData_t</a>
</li>
<li>DMaxEnable
: <a class="el" href="structVL6180xDevData__t.html#a5571954b381827e0fa53d5fee3b40d98">VL6180xDevData_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EceFactorD
: <a class="el" href="structVL6180xDevData__t.html#aa9886f44414ad73f84cda16ceb593c32">VL6180xDevData_t</a>
</li>
<li>EceFactorM
: <a class="el" href="structVL6180xDevData__t.html#a1a30d071a4dc21efaee56ef60fb5dfd8">VL6180xDevData_t</a>
</li>
<li>Enabled
: <a class="el" href="structRangeIgnoreData__t.html#a4c0a42f0e93ad8e407fdca7eb4c7984b">RangeIgnoreData_t</a>
</li>
<li>Error
: <a class="el" href="unionIntrStatus__u.html#a84372f479a60bc65cd0379c436ce6e7d">IntrStatus_u</a>
</li>
<li>errorStatus
: <a class="el" href="structVL6180x__AlsData__st.html#a54a4bbba6d59bd9bf39b4e0e7e2983ae">VL6180x_AlsData_st</a>
, <a class="el" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">VL6180x_RangeData_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterData
: <a class="el" href="structVL6180xDevData__t.html#a938a9d8f40d24b05e4d0b6305023e95b">VL6180xDevData_t</a>
</li>
<li>FilteredData
: <a class="el" href="structVL6180x__RangeData__t.html#a56cc9ce0803cdbe346d62ac6e1c54288">VL6180x_RangeData_t</a>
</li>
<li>filterError
: <a class="el" href="structFilterData__t.html#ae38bb296a2bed137680ffe96df6b3c89">FilterData_t</a>
, <a class="el" href="structRangeFilterResult__tag.html#a159771bfb25108be64e015cb22d83b6e">RangeFilterResult_tag</a>
</li>
<li>FilteringOnGoingConsecutiveStates
: <a class="el" href="structFilterData__t.html#a9651a338f47445b95f2b62e546f37223">FilterData_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IgnoreThreshold
: <a class="el" href="structRangeIgnoreData__t.html#a0b9ecef128e23e2375a05992ee7ee937">RangeIgnoreData_t</a>
</li>
<li>IntegrationPeriod
: <a class="el" href="structVL6180xDevData__t.html#a6e3d65e3d6212261d3ccd3900e75918e">VL6180xDevData_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastReturnRates
: <a class="el" href="structFilterData__t.html#aefb60ac6172eab9ebf3c0fe204d09fe1">FilterData_t</a>
</li>
<li>LastTrueRange
: <a class="el" href="structFilterData__t.html#a3e16d128d4ed0f85dc35fc9e32597e7b">FilterData_t</a>
</li>
<li>lux
: <a class="el" href="structVL6180x__AlsData__st.html#a2d2800a0fee45defbcea3ccafcf13a51">VL6180x_AlsData_st</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MeasurementIndex
: <a class="el" href="structFilterData__t.html#a8db844ce430cf7170a1a009911fa245d">FilterData_t</a>
</li>
<li>MeasurementsSinceLastFlush
: <a class="el" href="structFilterData__t.html#a8bfcffc78e92535b9c81408e55d3671c">FilterData_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoDelay_VAVGVal
: <a class="el" href="structFilterData__t.html#abf161dd5bd0acd0f867df93254047f39">FilterData_t</a>
</li>
<li>NoDelay_ZeroVal
: <a class="el" href="structFilterData__t.html#a264c231e14cc7b40ad15ab7af8426210">FilterData_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Part2PartAmbNVM
: <a class="el" href="structVL6180xDevData__t.html#a267a0beadc11a2ba6718b575ab0454f1">VL6180xDevData_t</a>
</li>
<li>Part2PartOffsetNVM
: <a class="el" href="structVL6180xDevData__t.html#a005a57232e065f42e65862e2bb5676ca">VL6180xDevData_t</a>
</li>
<li>Previous_VAVGDiff
: <a class="el" href="structFilterData__t.html#a1daca413b3c9123eebcb48df7e61d0ee">FilterData_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Range
: <a class="el" href="unionIntrStatus__u.html#a8d9b9df27b88f38a551e1166df56ed56">IntrStatus_u</a>
</li>
<li>range_mm
: <a class="el" href="structRangeFilterResult__tag.html#aa46eeae9f87304d16cac46370536504f">RangeFilterResult_tag</a>
, <a class="el" href="structVL6180x__RangeData__t.html#aa2f8cec7fb34d0bbe9c5cb27e0c65cf5">VL6180x_RangeData_t</a>
</li>
<li>RangeIgnore
: <a class="el" href="structVL6180xDevData__t.html#a5f7e24c08e5f1bdc5f5448962e7426c9">VL6180xDevData_t</a>
</li>
<li>rawRange_mm
: <a class="el" href="structRangeFilterResult__tag.html#a5dd037eabb8d39eb8f20c31c0682905b">RangeFilterResult_tag</a>
</li>
<li>refConvTime
: <a class="el" href="structVL6180x__RangeData__t.html#a14d6c3d78628ce04c5b61ce4fb96705b">VL6180x_RangeData_t</a>
</li>
<li>retSignalAt400mm
: <a class="el" href="structDMaxData__t.html#a11936a62c4891a56d89fd2b44fc8091e">DMaxData_t</a>
</li>
<li>rtnAmbRate
: <a class="el" href="structVL6180x__RangeData__t.html#addd11be6413d7e326a14be8232d29a04">VL6180x_RangeData_t</a>
</li>
<li>rtnConvTime
: <a class="el" href="structVL6180x__RangeData__t.html#af759f966fadee780722af138ef2e31f3">VL6180x_RangeData_t</a>
</li>
<li>rtnRate
: <a class="el" href="structVL6180x__RangeData__t.html#a9cc832e86049c30d4adb7694965874f6">VL6180x_RangeData_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>signalRate_mcps
: <a class="el" href="structVL6180x__RangeData__t.html#a15dab98a2ff42146f8037bb3fc801ea3">VL6180x_RangeData_t</a>
</li>
<li>snrLimit_K
: <a class="el" href="structDMaxData__t.html#af445a7c777bc024bd507be1c6fe1579b">DMaxData_t</a>
</li>
<li>status
: <a class="el" href="unionIntrStatus__u.html#a50988f6be53b87c729a7c71014735aa3">IntrStatus_u</a>
</li>
<li>StdFilteredReads
: <a class="el" href="structFilterData__t.html#a77e3d66aa696a399cfee7402b4638d8e">FilterData_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpscaleFactor
: <a class="el" href="structVL6180xDevData__t.html#a5a6137bd8c866e3abfb03ac3f241e5d2">VL6180xDevData_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="unionIntrStatus__u.html#aba0e2dd9b9ad3126fa51a580cec9a4e4">IntrStatus_u</a>
</li>
<li>ValidHeight
: <a class="el" href="structRangeIgnoreData__t.html#aed787c2501eef3730965c4b18df8fce6">RangeIgnoreData_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WrapAroundFilterActive
: <a class="el" href="structVL6180xDevData__t.html#a83d931e2e6d3e23fea32f5ac89e74f8b">VL6180xDevData_t</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XTalkCompRate_KCps
: <a class="el" href="structVL6180xDevData__t.html#a1d12b4951f0ecdda7448becad300f245">VL6180xDevData_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
