<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_BUFFER_CONFIG
: <a class="el" href="vl6180x__i2c_8h.html#a0cf60f11f6c67a27c3209433d4225a90">vl6180x_i2c.h</a>
</li>
<li>I2C_SLAVE_DEVICE_ADDRESS
: <a class="el" href="group__device__regdef.html#ga98e8c249536a13d96f5c0f1d20e7277a">vl6180x_def.h</a>
</li>
<li>IDENTIFICATION_MODEL_ID
: <a class="el" href="group__device__regdef.html#gac15e0b6ff77af8ce93ebe44146394365">vl6180x_def.h</a>
</li>
<li>IDENTIFICATION_MODULE_REV_MAJOR
: <a class="el" href="group__device__regdef.html#ga00e2b04a3854135dcadb149fca514a4c">vl6180x_def.h</a>
</li>
<li>IDENTIFICATION_MODULE_REV_MINOR
: <a class="el" href="group__device__regdef.html#gad482e4049de6c86f149cd6f8355a7677">vl6180x_def.h</a>
</li>
<li>int16_t
: <a class="el" href="group__porting__type.html#gaa343fa3b3d06292b959ffdd4c4703b06">vl6180x_types.h</a>
</li>
<li>int32_t
: <a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">vl6180x_types.h</a>
</li>
<li>int8_t
: <a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">vl6180x_types.h</a>
</li>
<li>INTERRUPT_CLEAR_ALS
: <a class="el" href="group__device__regdef.html#ga7feee09ff6b3c896a49e7902d01154b6">vl6180x_def.h</a>
</li>
<li>INTERRUPT_CLEAR_ERROR
: <a class="el" href="group__device__regdef.html#ga7178de31e895170260840219839ee70f">vl6180x_def.h</a>
</li>
<li>INTERRUPT_CLEAR_RANGING
: <a class="el" href="group__device__regdef.html#ga44f9beb26f973bb967b61da125c80e6a">vl6180x_def.h</a>
</li>
<li>INTR_POL_HIGH
: <a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d">vl6180x_api.h</a>
</li>
<li>INTR_POL_LOW
: <a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa678f1721b8933c6a8be3b9406efb67c2">vl6180x_api.h</a>
</li>
<li>IntrPol_e
: <a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669ba">vl6180x_api.h</a>
</li>
<li>IntrStatus_t
: <a class="el" href="group__device__regdef.html#gaba04130c485ae3e3c5207e12b47084ad">vl6180x_def.h</a>
</li>
<li>INVALID_PARAMS
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940facf84273eb1a0660491b87c5a62b1f128">vl6180x_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
