<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>API_ERROR
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fae60fd7b677ca3d8f27fcb4dca4c76419">vl6180x_def.h</a>
</li>
<li>API_NO_ERROR
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fa396b792747b9125880bab073eebc57cd">vl6180x_def.h</a>
</li>
<li>CALIBRATION_WARNING
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fa550db5f7548098eca3008d13a1577b63">vl6180x_def.h</a>
</li>
<li>DataNotReady
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60ac5b60f28ce38f8ec8ff973565f46bd10">vl6180x_def.h</a>
</li>
<li>Early_Convergence_Estimate
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60ab516aca1d70d50b702b62ee34cb55647">vl6180x_def.h</a>
</li>
<li>INTR_POL_HIGH
: <a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa6922529059d2536d7fe0ee9ab8e5733d">vl6180x_api.h</a>
</li>
<li>INTR_POL_LOW
: <a class="el" href="vl6180x__api_8h.html#a118cbce40a554c92ce9f2e35e05669baa678f1721b8933c6a8be3b9406efb67c2">vl6180x_api.h</a>
</li>
<li>INVALID_PARAMS
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940facf84273eb1a0660491b87c5a62b1f128">vl6180x_def.h</a>
</li>
<li>Max_Convergence
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a5b5535208deebaecc15f3d52f20f239d">vl6180x_def.h</a>
</li>
<li>Max_Signal_To_Noise_Ratio
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60aa44c599eac2a870731a0acf17a0922ea">vl6180x_def.h</a>
</li>
<li>MIN_CLIPED
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fabbe257316f76d71730941d2bc1834d78">vl6180x_def.h</a>
</li>
<li>No_Target_Ignore
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60af2e25eb0e3e3ee4ba443356c09e3ce21">vl6180x_def.h</a>
</li>
<li>NoError
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60aef9104c292609ba6db320509be8fe27f">vl6180x_def.h</a>
</li>
<li>NOT_GUARANTEED
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fa4999886670f88ec7663c54901a8c3509">vl6180x_def.h</a>
</li>
<li>NOT_SUPPORTED
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fa9bf1138c8c1f4519e5b814514b750ca3">vl6180x_def.h</a>
</li>
<li>Not_used_10
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60aedb2e115a844b576a9d4a0055cfb1379">vl6180x_def.h</a>
</li>
<li>Not_used_9
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a00a2ce6bafd71df9309eb94641cf0ba1">vl6180x_def.h</a>
</li>
<li>PLL1_Lock
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60af8cb96bde2f1504faccb539041c800d6">vl6180x_def.h</a>
</li>
<li>PLL2_Lock
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a0fa9b98d127219d97ffb3c1dbea59d31">vl6180x_def.h</a>
</li>
<li>RANGE_ERROR
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940faf1416900abf05d8ecbec408a3d61e493">vl6180x_def.h</a>
</li>
<li>Ranging_Algo_Overflow
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a8b5edec887070abf767a7f755b7465d3">vl6180x_def.h</a>
</li>
<li>Ranging_Algo_Underflow
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a25113e6a6ab7c2970cd787366df5c0fb">vl6180x_def.h</a>
</li>
<li>RangingFiltered
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a044b0e30afcfcd02f0eb79a80d944a2e">vl6180x_def.h</a>
</li>
<li>Raw_Ranging_Algo_Overflow
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a2b410cc68eeff971cc1e8fd36789dab7">vl6180x_def.h</a>
</li>
<li>Raw_Ranging_Algo_Underflow
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a3e50e16e36983209dc7338bdf10f4d2c">vl6180x_def.h</a>
</li>
<li>TIME_OUT
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fa52acca9974adc722d8bdd782fec68b55">vl6180x_def.h</a>
</li>
<li>VCSEL_Continuity_Test
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60af31c35be60ae4ca381d2b724bedc9a53">vl6180x_def.h</a>
</li>
<li>VCSEL_Watchdog
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a40e2ce36149cedc818f401f9c39794dd">vl6180x_def.h</a>
</li>
<li>VCSEL_Watchdog_Test
: <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a83f22310eae5d38fb5ceed1bf8f364fb">vl6180x_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
