<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALIBRATION_WARNING
: <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fa550db5f7548098eca3008d13a1577b63">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_ALS_MASK
: <a class="el" href="group__device__regdef.html#ga46c73bb7132764b7ad22d8f9d9ef0520">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_ALS_SHIFT
: <a class="el" href="group__device__regdef.html#ga1b2c820f6fb145b2ef3e22ba8d889a6e">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_INTERRUPT_DISABLED
: <a class="el" href="group__device__regdef.html#ga581d50e6f0eadb08f9ea2001bdae402b">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_INTERRUPT_LEVEL_HIGH
: <a class="el" href="group__device__regdef.html#ga00f8cfcf53d975c8ea0a8ea8120802c3">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_INTERRUPT_LEVEL_LOW
: <a class="el" href="group__device__regdef.html#ga82566ba1428874d98f9e06723c5cef03">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_INTERRUPT_NEW_SAMPLE_READY
: <a class="el" href="group__device__regdef.html#ga7c4a6948d83a3e521457ec251e7205d1">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_INTERRUPT_OUT_OF_WINDOW
: <a class="el" href="group__device__regdef.html#ga6dee58983f6f476547d77f1790154e24">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_RANGE_MASK
: <a class="el" href="group__device__regdef.html#gaf733e26791079ddeca16749467f37c24">vl6180x_def.h</a>
</li>
<li>CONFIG_GPIO_RANGE_SHIFT
: <a class="el" href="group__device__regdef.html#gaf4133ba62250660de0444f8fe4b5d288">vl6180x_def.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
