<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Basic type definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__porting__type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Basic type definition</div>  </div>
</div><!--header-->
<div class="contents">

<p>file <a class="el" href="vl6180x__types_8h.html" title="vl6180x types definition ">vl6180x_types.h</a> file holds basic type definitions that may require porting  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>
<tr class="memdesc:ga435d1572bf3f880d55459d9805097f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef defining 32 bit unsigned int type.  <a href="#ga435d1572bf3f880d55459d9805097f62">More...</a><br /></td></tr>
<tr class="separator:ga435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f2e37ee053cf2ce8ca28d1f74630e5"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td></tr>
<tr class="memdesc:ga32f2e37ee053cf2ce8ca28d1f74630e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef defining 32 bit int type.  <a href="#ga32f2e37ee053cf2ce8ca28d1f74630e5">More...</a><br /></td></tr>
<tr class="separator:ga32f2e37ee053cf2ce8ca28d1f74630e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr class="memdesc:ga273cf69d639a59973b6019625df33e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef defining 16 bit unsigned short type.  <a href="#ga273cf69d639a59973b6019625df33e30">More...</a><br /></td></tr>
<tr class="separator:ga273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></td></tr>
<tr class="memdesc:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef defining 16 bit short type.  <a href="#gaa343fa3b3d06292b959ffdd4c4703b06">More...</a><br /></td></tr>
<tr class="separator:gaa343fa3b3d06292b959ffdd4c4703b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="memdesc:gaba7bc1797add20fe3efdf37ced1182c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef defining 8 bit unsigned char type.  <a href="#gaba7bc1797add20fe3efdf37ced1182c5">More...</a><br /></td></tr>
<tr class="separator:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr class="memdesc:gaef44329758059c91c76d334e8fc09700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef defining 8 bit char type.  <a href="#gaef44329758059c91c76d334e8fc09700">More...</a><br /></td></tr>
<tr class="separator:gaef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>file <a class="el" href="vl6180x__types_8h.html" title="vl6180x types definition ">vl6180x_types.h</a> file holds basic type definitions that may require porting </p>
<p>Contains type that must be defined for the platform<br />
When target platform and compiler provide stdint.h and stddef.h, it is enough to include it.<br />
If stdint.h is not available review and adapt all signed and unsigned 8/16/32 bits basic types. <br />
If stddef.h is not available review and adapt NULL definition . </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga435d1572bf3f880d55459d9805097f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga435d1572bf3f880d55459d9805097f62">&#9670;&nbsp;</a></span>uint32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef defining 32 bit unsigned int type. </p>
<p><br />
The developer should modify this to suit the platform being deployed. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__types_8h_source.html#l00074">74</a> of file <a class="el" href="vl6180x__types_8h_source.html">vl6180x_types.h</a>.</p>

</div>
</div>
<a id="ga32f2e37ee053cf2ce8ca28d1f74630e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32f2e37ee053cf2ce8ca28d1f74630e5">&#9670;&nbsp;</a></span>int32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef defining 32 bit int type. </p>
<p><br />
The developer should modify this to suit the platform being deployed. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__types_8h_source.html#l00079">79</a> of file <a class="el" href="vl6180x__types_8h_source.html">vl6180x_types.h</a>.</p>

</div>
</div>
<a id="ga273cf69d639a59973b6019625df33e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga273cf69d639a59973b6019625df33e30">&#9670;&nbsp;</a></span>uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef defining 16 bit unsigned short type. </p>
<p><br />
The developer should modify this to suit the platform being deployed. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__types_8h_source.html#l00084">84</a> of file <a class="el" href="vl6180x__types_8h_source.html">vl6180x_types.h</a>.</p>

</div>
</div>
<a id="gaa343fa3b3d06292b959ffdd4c4703b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa343fa3b3d06292b959ffdd4c4703b06">&#9670;&nbsp;</a></span>int16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="group__porting__type.html#gaa343fa3b3d06292b959ffdd4c4703b06">int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef defining 16 bit short type. </p>
<p><br />
The developer should modify this to suit the platform being deployed. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__types_8h_source.html#l00089">89</a> of file <a class="el" href="vl6180x__types_8h_source.html">vl6180x_types.h</a>.</p>

</div>
</div>
<a id="gaba7bc1797add20fe3efdf37ced1182c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba7bc1797add20fe3efdf37ced1182c5">&#9670;&nbsp;</a></span>uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef defining 8 bit unsigned char type. </p>
<p><br />
The developer should modify this to suit the platform being deployed. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__types_8h_source.html#l00094">94</a> of file <a class="el" href="vl6180x__types_8h_source.html">vl6180x_types.h</a>.</p>

</div>
</div>
<a id="gaef44329758059c91c76d334e8fc09700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef44329758059c91c76d334e8fc09700">&#9670;&nbsp;</a></span>int8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef defining 8 bit char type. </p>
<p><br />
The developer should modify this to suit the platform being deployed. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__types_8h_source.html#l00099">99</a> of file <a class="el" href="vl6180x__types_8h_source.html">vl6180x_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
