<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Ranging functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__ll__range.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ranging functions<div class="ingroups"><a class="el" href="group__api__ll.html">API Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ranging Low Level functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7f6a546e111cca74cc8ef1f51abb43d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gaf7f6a546e111cca74cc8ef1f51abb43d">VL6180x_RangeIsFilteredMeasurement</a>(pRangeData)&#160;&#160;&#160;((pRangeData)-&gt;errorStatus == <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a044b0e30afcfcd02f0eb79a80d944a2e">RangingFiltered</a>)</td></tr>
<tr class="memdesc:gaf7f6a546e111cca74cc8ef1f51abb43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give filtered state (wrap-around filter) of a range measurement.  <a href="#gaf7f6a546e111cca74cc8ef1f51abb43d">More...</a><br /></td></tr>
<tr class="separator:gaf7f6a546e111cca74cc8ef1f51abb43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9289cfcc04f6d387fd3cb72a99788381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga9289cfcc04f6d387fd3cb72a99788381">VL6180x_RangeWaitDeviceReady</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int MaxLoop)</td></tr>
<tr class="memdesc:ga9289cfcc04f6d387fd3cb72a99788381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for device to be ready (before a new ranging command can be issued by application)  <a href="#ga9289cfcc04f6d387fd3cb72a99788381">More...</a><br /></td></tr>
<tr class="separator:ga9289cfcc04f6d387fd3cb72a99788381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99ef0802f54b4f16a7e0d2f0998f5a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gaa99ef0802f54b4f16a7e0d2f0998f5a5">VL6180x_RangeSetInterMeasPeriod</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> InterMeasTime_msec)</td></tr>
<tr class="memdesc:gaa99ef0802f54b4f16a7e0d2f0998f5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program Inter measurement period (used only in continuous mode)  <a href="#gaa99ef0802f54b4f16a7e0d2f0998f5a5">More...</a><br /></td></tr>
<tr class="separator:gaa99ef0802f54b4f16a7e0d2f0998f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a6f68b3332860de910fff889474417"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gaa0a6f68b3332860de910fff889474417">VL6180x_UpscaleSetScaling</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> scaling)</td></tr>
<tr class="memdesc:gaa0a6f68b3332860de910fff889474417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device ranging scaling factor.  <a href="#gaa0a6f68b3332860de910fff889474417">More...</a><br /></td></tr>
<tr class="separator:gaa0a6f68b3332860de910fff889474417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15c32035ca4ca91e7478413d5a155d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gac15c32035ca4ca91e7478413d5a155d2">VL6180x_UpscaleGetScaling</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gac15c32035ca4ca91e7478413d5a155d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current ranging scaling factor.  <a href="#gac15c32035ca4ca91e7478413d5a155d2">More...</a><br /></td></tr>
<tr class="separator:gac15c32035ca4ca91e7478413d5a155d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903dca01e07a2ac6de808ad2ee9125b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga903dca01e07a2ac6de808ad2ee9125b0">VL6180x_GetUpperLimit</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga903dca01e07a2ac6de808ad2ee9125b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximal distance for actual scaling.  <a href="#ga903dca01e07a2ac6de808ad2ee9125b0">More...</a><br /></td></tr>
<tr class="separator:ga903dca01e07a2ac6de808ad2ee9125b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe731a79598cbf5d04d1a036ad3e1811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gabe731a79598cbf5d04d1a036ad3e1811">VL6180x_RangeSetThresholds</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> low, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> high, int SafeHold)</td></tr>
<tr class="memdesc:gabe731a79598cbf5d04d1a036ad3e1811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply low and high ranging thresholds that are considered only in continuous mode.  <a href="#gabe731a79598cbf5d04d1a036ad3e1811">More...</a><br /></td></tr>
<tr class="separator:gabe731a79598cbf5d04d1a036ad3e1811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5848e2dd2237e001c9f93b5958147ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga5848e2dd2237e001c9f93b5958147ed9">VL6180x_RangeGetThresholds</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *low, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *high)</td></tr>
<tr class="memdesc:ga5848e2dd2237e001c9f93b5958147ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get scaled high and low threshold from device.  <a href="#ga5848e2dd2237e001c9f93b5958147ed9">More...</a><br /></td></tr>
<tr class="separator:ga5848e2dd2237e001c9f93b5958147ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345eb476f8925195c5863c958e75755a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga345eb476f8925195c5863c958e75755a">VL6180x_RangeSetRawThresholds</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> low, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> high)</td></tr>
<tr class="memdesc:ga345eb476f8925195c5863c958e75755a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ranging raw thresholds (scaling not considered so not recommended to use it)  <a href="#ga345eb476f8925195c5863c958e75755a">More...</a><br /></td></tr>
<tr class="separator:ga345eb476f8925195c5863c958e75755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4939dc08f359e8f0ad4b72ae7826691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gae4939dc08f359e8f0ad4b72ae7826691">VL6180x_RangeSetEceFactor</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> FactorM, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> FactorD)</td></tr>
<tr class="memdesc:gae4939dc08f359e8f0ad4b72ae7826691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Early Convergence Estimate ratio.  <a href="#gae4939dc08f359e8f0ad4b72ae7826691">More...</a><br /></td></tr>
<tr class="separator:gae4939dc08f359e8f0ad4b72ae7826691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b9987cb865522722bfeede4795be2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gaa3b9987cb865522722bfeede4795be2e">VL6180x_RangeSetEceState</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int enable)</td></tr>
<tr class="memdesc:gaa3b9987cb865522722bfeede4795be2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Early Convergence Estimate state (See <a class="el" href="group__device__regdef.html#ga40dd46744ed16f319b75e54c0b5f7cdd" title="various Enable check enable register VL6180x_RangeSetEceState() VL6180x_RangeIgnoreConfigure() and VL...">SYSRANGE_RANGE_CHECK_ENABLES</a> register)  <a href="#gaa3b9987cb865522722bfeede4795be2e">More...</a><br /></td></tr>
<tr class="separator:gaa3b9987cb865522722bfeede4795be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6718c44496a1bf3975b6c360e57256f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga6718c44496a1bf3975b6c360e57256f4">VL6180x_FilterSetState</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int state)</td></tr>
<tr class="memdesc:ga6718c44496a1bf3975b6c360e57256f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set activation state of the wrap around filter.  <a href="#ga6718c44496a1bf3975b6c360e57256f4">More...</a><br /></td></tr>
<tr class="separator:ga6718c44496a1bf3975b6c360e57256f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c8b80c455b457da46104ac707f31a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga67c8b80c455b457da46104ac707f31a0">VL6180x_FilterGetState</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga67c8b80c455b457da46104ac707f31a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get activation state of the wrap around filter.  <a href="#ga67c8b80c455b457da46104ac707f31a0">More...</a><br /></td></tr>
<tr class="separator:ga67c8b80c455b457da46104ac707f31a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f92bc0c1a147f2e69a78687d8b778d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga74f92bc0c1a147f2e69a78687d8b778d">VL6180x_DMaxSetState</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int state)</td></tr>
<tr class="memdesc:ga74f92bc0c1a147f2e69a78687d8b778d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set activation state of DMax computation.  <a href="#ga74f92bc0c1a147f2e69a78687d8b778d">More...</a><br /></td></tr>
<tr class="separator:ga74f92bc0c1a147f2e69a78687d8b778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cb4b087176aefc4cdebf2583cfe5ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gac8cb4b087176aefc4cdebf2583cfe5ac">VL6180x_DMaxGetState</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gac8cb4b087176aefc4cdebf2583cfe5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get activation state of DMax computation.  <a href="#gac8cb4b087176aefc4cdebf2583cfe5ac">More...</a><br /></td></tr>
<tr class="separator:gac8cb4b087176aefc4cdebf2583cfe5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da5a6c1212310ffa261bbe8873557cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga0da5a6c1212310ffa261bbe8873557cc">VL6180x_RangeSetSystemMode</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode)</td></tr>
<tr class="memdesc:ga0da5a6c1212310ffa261bbe8873557cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ranging mode and start/stop measure (use high level functions instead : <em><a class="el" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb" title="Start single shot ranging measure. ">VL6180x_RangeStartSingleShot()</a></em> or <em><a class="el" href="group__api__hl__range.html#ga293131fd8c1403182b5216ea7a7fd9d2" title="Start continuous ranging mode. ">VL6180x_RangeStartContinuousMode()</a></em>)  <a href="#ga0da5a6c1212310ffa261bbe8873557cc">More...</a><br /></td></tr>
<tr class="separator:ga0da5a6c1212310ffa261bbe8873557cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e97933dc1a80797b3e99121b8344cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#ga7e97933dc1a80797b3e99121b8344cdd">VL6180x_RangeIgnoreSetEnable</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int EnableState)</td></tr>
<tr class="memdesc:ga7e97933dc1a80797b3e99121b8344cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable range ignore feature.  <a href="#ga7e97933dc1a80797b3e99121b8344cdd">More...</a><br /></td></tr>
<tr class="separator:ga7e97933dc1a80797b3e99121b8344cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed381680fc19039c0df6e3dc9c36dbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range.html#gaeed381680fc19039c0df6e3dc9c36dbc">VL6180x_RangeIgnoreConfigure</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> ValidHeight_mm, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> IgnoreThreshold)</td></tr>
<tr class="memdesc:gaeed381680fc19039c0df6e3dc9c36dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Range ignore feature.  <a href="#gaeed381680fc19039c0df6e3dc9c36dbc">More...</a><br /></td></tr>
<tr class="separator:gaeed381680fc19039c0df6e3dc9c36dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Ranging Low Level functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf7f6a546e111cca74cc8ef1f51abb43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7f6a546e111cca74cc8ef1f51abb43d">&#9670;&nbsp;</a></span>VL6180x_RangeIsFilteredMeasurement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_RangeIsFilteredMeasurement</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pRangeData</td><td>)</td>
          <td>&#160;&#160;&#160;((pRangeData)-&gt;errorStatus == <a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60a044b0e30afcfcd02f0eb79a80d944a2e">RangingFiltered</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give filtered state (wrap-around filter) of a range measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRangeData</td><td>Range measurement data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 means measure was not filtered, when not 0 range from device got filtered by filter post processing </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00544">544</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9289cfcc04f6d387fd3cb72a99788381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9289cfcc04f6d387fd3cb72a99788381">&#9670;&nbsp;</a></span>VL6180x_RangeWaitDeviceReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeWaitDeviceReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxLoop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for device to be ready (before a new ranging command can be issued by application) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">MaxLoop</td><td>Max Number of i2c polling loop see <em><a class="el" href="group__api__ll__misc.html#ga948708b20da7f5011a1f485668c90db6" title="Number of I2C polling loop (an 8 bit register) to run for maximal wait time. ">msec_2_i2cloop</a></em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. &lt;0 when fail <br />
 <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940fa52acca9974adc722d8bdd782fec68b55">VL6180x_ErrCode_t::TIME_OUT</a> for time out <br />
 <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940facf84273eb1a0660491b87c5a62b1f128">VL6180x_ErrCode_t::INVALID_PARAMS</a> if MaxLop&lt;1 </dd></dl>

</div>
</div>
<a id="gaa99ef0802f54b4f16a7e0d2f0998f5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa99ef0802f54b4f16a7e0d2f0998f5a5">&#9670;&nbsp;</a></span>VL6180x_RangeSetInterMeasPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeSetInterMeasPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>InterMeasTime_msec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program Inter measurement period (used only in continuous mode) </p>
<dl class="section user"><dt>Function Description</dt><dd>When trying to set too long time, it returns <a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940facf84273eb1a0660491b87c5a62b1f128">INVALID_PARAMS</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">InterMeasTime_msec</td><td>Requires inter-measurement time in msec </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_interrupt_8c-example.html#a5">vl6180x_range_interrupt.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaa0a6f68b3332860de910fff889474417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0a6f68b3332860de910fff889474417">&#9670;&nbsp;</a></span>VL6180x_UpscaleSetScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_UpscaleSetScaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>scaling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set device ranging scaling factor. </p>
<dl class="section user"><dt>Function Description</dt><dd>The ranging scaling factor is applied on the raw distance measured by the device to increase operating ranging at the price of the precision. Changing the scaling factor when device is not in f/w standby state (free running) is not safe. It can be source of spurious interrupt, wrongly scaled range etc ... </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><b>This function doesns't update high/low threshold and other programmed settings linked to scaling factor</b>. To ensure proper operation, threshold and scaling changes should be done following this procedure: <br />
 <ul>
<li>Set Group hold : <em><a class="el" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30" title="Set Group parameter Hold state. ">VL6180x_SetGroupParamHold()</a></em> <br />
 </li>
<li>Get Threshold <em><a class="el" href="group__api__ll__range.html#ga5848e2dd2237e001c9f93b5958147ed9" title="Get scaled high and low threshold from device. ">VL6180x_RangeGetThresholds()</a></em> <br />
 </li>
<li>Change scaling : <em><a class="el" href="group__api__ll__range.html#gaa0a6f68b3332860de910fff889474417" title="Set device ranging scaling factor. ">VL6180x_UpscaleSetScaling()</a></em> <br />
 </li>
<li>Set Threshold : <em><a class="el" href="group__api__ll__range.html#gabe731a79598cbf5d04d1a036ad3e1811" title="Apply low and high ranging thresholds that are considered only in continuous mode. ">VL6180x_RangeSetThresholds()</a></em> <br />
 </li>
<li>Unset Group Hold : <em><a class="el" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30" title="Set Group parameter Hold state. ">VL6180x_SetGroupParamHold()</a></em> </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">scaling</td><td>Scaling factor to apply (1,2 or 3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success when up-scale support is not configured it fail for any scaling than the one statically configured. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a4">vl6180x_range_als_alt_poll.c</a>, and <a class="el" href="vl6180x_range_interrupt_8c-example.html#a4">vl6180x_range_interrupt.c</a>.</dd>
</dl>
</div>
</div>
<a id="gac15c32035ca4ca91e7478413d5a155d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac15c32035ca4ca91e7478413d5a155d2">&#9670;&nbsp;</a></span>VL6180x_UpscaleGetScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_UpscaleGetScaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current ranging scaling factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current scaling factor </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_offset_calibration_8c-example.html#a4">vl6180x_offset_calibration.c</a>, and <a class="el" href="vl6180x_xtalk_comp_8c-example.html#a4">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga903dca01e07a2ac6de808ad2ee9125b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga903dca01e07a2ac6de808ad2ee9125b0">&#9670;&nbsp;</a></span>VL6180x_GetUpperLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> VL6180x_GetUpperLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximal distance for actual scaling. </p>
<dl class="section user"><dt>Function Description</dt><dd>Do not use prior to <em><a class="el" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc" title="Prepare device for operation. ">VL6180x_Prepare()</a></em> or at least <em><a class="el" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb" title="One time device initialization. ">VL6180x_InitData()</a></em> </dd></dl>
<p>Any range value more than the value returned by this function is to be considered as "no target detected" or "no target in detectable range" </p><dl class="section warning"><dt>Warning</dt><dd>The maximal distance depends on the scaling</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximal range limit for actual mode and scaling </dd></dl>

</div>
</div>
<a id="gabe731a79598cbf5d04d1a036ad3e1811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe731a79598cbf5d04d1a036ad3e1811">&#9670;&nbsp;</a></span>VL6180x_RangeSetThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeSetThresholds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SafeHold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply low and high ranging thresholds that are considered only in continuous mode. </p>
<dl class="section user"><dt>Function Description</dt><dd>This function programs low and high ranging thresholds that are considered in continuous mode : interrupt will be raised only when an object is detected at a distance inside this [low:high] range. The function takes care of applying current scaling factor if any.<br />
To be safe, in continuous operation, thresholds must be changed under "group parameter hold" cover. Group hold can be activated/deactivated directly in the function or externally (then set 0) using /a <a class="el" href="group__api__ll__misc.html#ga339f47e0340c94c218e09c07130a4b30" title="Set Group parameter Hold state. ">VL6180x_SetGroupParamHold()</a> function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">low</td><td>Low threshold in mm </td></tr>
    <tr><td class="paramname">high</td><td>High threshold in mm </td></tr>
    <tr><td class="paramname">SafeHold</td><td>Use of group parameters hold to surround threshold programming. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 On success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_interrupt_8c-example.html#a11">vl6180x_range_interrupt.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga5848e2dd2237e001c9f93b5958147ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5848e2dd2237e001c9f93b5958147ed9">&#9670;&nbsp;</a></span>VL6180x_RangeGetThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeGetThresholds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get scaled high and low threshold from device. </p>
<dl class="section user"><dt>Function Description</dt><dd>Due to scaling factor, the returned value may be different from what has been programmed first (precision lost). For instance VL6180x_RangeSetThresholds(dev,11,22) with scale 3 will read back 9 ((11/3)x3) and 21 ((22/3)x3).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">low</td><td>scaled low Threshold ptr can be NULL if not needed </td></tr>
    <tr><td class="paramname">high</td><td>scaled High Threshold ptr can be NULL if not needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, return value is undefined if both low and high are NULL </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>return value is undefined if both low and high are NULL </dd></dl>

</div>
</div>
<a id="ga345eb476f8925195c5863c958e75755a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga345eb476f8925195c5863c958e75755a">&#9670;&nbsp;</a></span>VL6180x_RangeSetRawThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeSetRawThresholds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ranging raw thresholds (scaling not considered so not recommended to use it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">low</td><td>raw low threshold set to raw register </td></tr>
    <tr><td class="paramname">high</td><td>raw high threshold set to raw register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gae4939dc08f359e8f0ad4b72ae7826691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4939dc08f359e8f0ad4b72ae7826691">&#9670;&nbsp;</a></span>VL6180x_RangeSetEceFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeSetEceFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>FactorM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>FactorD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Early Convergence Estimate ratio. </p>
<dl class="section user"><dt>Function Description</dt><dd>For more information on ECE check datasheet </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>May return a calibration warning in some use cases</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">FactorM</td><td>ECE factor M in M/D </td></tr>
    <tr><td class="paramname">FactorD</td><td>ECE factor D in M/D </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. &lt;0 on error. &gt;0 on warning </dd></dl>

</div>
</div>
<a id="gaa3b9987cb865522722bfeede4795be2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3b9987cb865522722bfeede4795be2e">&#9670;&nbsp;</a></span>VL6180x_RangeSetEceState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeSetEceState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Early Convergence Estimate state (See <a class="el" href="group__device__regdef.html#ga40dd46744ed16f319b75e54c0b5f7cdd" title="various Enable check enable register VL6180x_RangeSetEceState() VL6180x_RangeIgnoreConfigure() and VL...">SYSRANGE_RANGE_CHECK_ENABLES</a> register) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">enable</td><td>State to be set 0=disabled, otherwise enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga6718c44496a1bf3975b6c360e57256f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6718c44496a1bf3975b6c360e57256f4">&#9670;&nbsp;</a></span>VL6180x_FilterSetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_FilterSetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set activation state of the wrap around filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">state</td><td>New activation state (0=off, otherwise on) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_offset_calibration_8c-example.html#a5">vl6180x_offset_calibration.c</a>, <a class="el" href="vl6180x_range_interrupt_8c-example.html#a2">vl6180x_range_interrupt.c</a>, and <a class="el" href="vl6180x_xtalk_comp_8c-example.html#a5">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga67c8b80c455b457da46104ac707f31a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67c8b80c455b457da46104ac707f31a0">&#9670;&nbsp;</a></span>VL6180x_FilterGetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_FilterGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get activation state of the wrap around filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filter enabled or not, when filter is not supported it always returns 0S </dd></dl>

</div>
</div>
<a id="ga74f92bc0c1a147f2e69a78687d8b778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74f92bc0c1a147f2e69a78687d8b778d">&#9670;&nbsp;</a></span>VL6180x_DMaxSetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_DMaxSetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set activation state of DMax computation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">state</td><td>New activation state (0=off, otherwise on) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gac8cb4b087176aefc4cdebf2583cfe5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8cb4b087176aefc4cdebf2583cfe5ac">&#9670;&nbsp;</a></span>VL6180x_DMaxGetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_DMaxGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get activation state of DMax computation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filter enabled or not, when filter is not supported it always returns 0S </dd></dl>

</div>
</div>
<a id="ga0da5a6c1212310ffa261bbe8873557cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0da5a6c1212310ffa261bbe8873557cc">&#9670;&nbsp;</a></span>VL6180x_RangeSetSystemMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeSetSystemMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ranging mode and start/stop measure (use high level functions instead : <em><a class="el" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb" title="Start single shot ranging measure. ">VL6180x_RangeStartSingleShot()</a></em> or <em><a class="el" href="group__api__hl__range.html#ga293131fd8c1403182b5216ea7a7fd9d2" title="Start continuous ranging mode. ">VL6180x_RangeStartContinuousMode()</a></em>) </p>
<dl class="section user"><dt>Function Description</dt><dd>When used outside scope of known polling single shot stopped state, <br />
user must ensure the device state is "idle" before to issue a new command.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">mode</td><td>A combination of working mode (<a class="el" href="group__device__regdef.html#gaa1192cf7e11702450390d2caabc265bb" title="bit 1 write 0 in SYSRANGE_START set single shot mode ">MODE_SINGLESHOT</a> or <a class="el" href="group__device__regdef.html#ga56bd36862cc58dceab696af7fe12de8d" title="bit 1 write 1 in SYSRANGE_START set continuous operation mode ">MODE_CONTINUOUS</a>) and start/stop condition (<a class="el" href="group__device__regdef.html#gadf7be591bddfd4ddc299bee14e00fb96" title="bit 0 in SYSRANGE_START write 1 toggle state in continuous mode and arm next shot in single shot mode...">MODE_START_STOP</a>) <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_interrupt_8c-example.html#a22">vl6180x_range_interrupt.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga7e97933dc1a80797b3e99121b8344cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e97933dc1a80797b3e99121b8344cdd">&#9670;&nbsp;</a></span>VL6180x_RangeIgnoreSetEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeIgnoreSetEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EnableState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable range ignore feature. </p>
<dl class="section user"><dt>Function Description</dt><dd>Enable range ignore feature to ensure that the device does not range on the cover glass because of cross-talk. <em><a class="el" href="group__api__ll__range.html#gaeed381680fc19039c0df6e3dc9c36dbc" title="Configure Range ignore feature. ">VL6180x_RangeIgnoreConfigure()</a></em> should be run first to configure feature prior to enable it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Device </td></tr>
    <tr><td class="paramname">EnableState</td><td>Feature state to set 0= off else =on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gaeed381680fc19039c0df6e3dc9c36dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeed381680fc19039c0df6e3dc9c36dbc">&#9670;&nbsp;</a></span>VL6180x_RangeIgnoreConfigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeIgnoreConfigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>ValidHeight_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>IgnoreThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Range ignore feature. </p>
<dl class="section user"><dt>Function Description</dt><dd>When return signal rate is below the IgnoreThreshold and return distance is below the ValidHeight, the distance will be ignored </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It is recommended to enable range ignore feature and configure it only when device is in stop or idle state </dd>
<dd>
Once this function is called, next call to <em><a class="el" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb" title="One time device initialization. ">VL6180x_InitData()</a></em> function without reseting the device will result in wrong ranging operation </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Device </td></tr>
    <tr><td class="paramname">ValidHeight_mm</td><td>Valid height in mm (unscaled ie not raw value before scaling) </td></tr>
    <tr><td class="paramname">IgnoreThreshold</td><td>Ignore threshold in fixpoint 9.7 MegaCount/sec </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
