<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__platform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Platform</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform-dependent code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga257a40defbd7f9225171356af79e7101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga257a40defbd7f9225171356af79e7101">VL6180x_PollDelay</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga257a40defbd7f9225171356af79e7101"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute delay in all polling api calls : <em><a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e" title="Single shot Range measurement in polling mode. ">VL6180x_RangePollMeasurement()</a></em> and <em><a class="el" href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5" title="Run a single ALS measurement in single shot polling mode. ">VL6180x_AlsPollMeasurement()</a></em>  <a href="#ga257a40defbd7f9225171356af79e7101">More...</a><br /></td></tr>
<tr class="separator:ga257a40defbd7f9225171356af79e7101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84d532f7195fa8760208a87fa1c57db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gad84d532f7195fa8760208a87fa1c57db">VL6180x_DEV_DATA_ATTR</a></td></tr>
<tr class="memdesc:gad84d532f7195fa8760208a87fa1c57db"><td class="mdescLeft">&#160;</td><td class="mdescRight">For user convenience to place or give any required data attribute to the built-in single device instance <br />
Useful only when Configuration <em><a class="el" href="group__api__platform.html#ga76d85fb877db9297b9046d5c1c483dee" title="Enable lightweight single vl6180x device driver. ">VL6180x_SINGLE_DEVICE_DRIVER</a></em> is active.  <a href="#gad84d532f7195fa8760208a87fa1c57db">More...</a><br /></td></tr>
<tr class="separator:gad84d532f7195fa8760208a87fa1c57db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b53c31da9dc47654090c83ce1940ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">ROMABLE_DATA</a></td></tr>
<tr class="memdesc:ga9b53c31da9dc47654090c83ce1940ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Read only data that can be place in rom/flash are declared with that extra keyword.  <a href="#ga9b53c31da9dc47654090c83ce1940ced">More...</a><br /></td></tr>
<tr class="separator:ga9b53c31da9dc47654090c83ce1940ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf505f4201864c5524c75422463af52fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gaf505f4201864c5524c75422463af52fc">VL6180x_RANGE_STATUS_ERRSTRING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf505f4201864c5524c75422463af52fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate error code translation into string.  <a href="#gaf505f4201864c5524c75422463af52fc">More...</a><br /></td></tr>
<tr class="separator:gaf505f4201864c5524c75422463af52fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d85fb877db9297b9046d5c1c483dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga76d85fb877db9297b9046d5c1c483dee">VL6180x_SINGLE_DEVICE_DRIVER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga76d85fb877db9297b9046d5c1c483dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable lightweight single vl6180x device driver.  <a href="#ga76d85fb877db9297b9046d5c1c483dee">More...</a><br /></td></tr>
<tr class="separator:ga76d85fb877db9297b9046d5c1c483dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7222b4b974eb7c307424580b03a66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga7a7222b4b974eb7c307424580b03a66c">VL6180X_SAFE_POLLING_ENTER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7a7222b4b974eb7c307424580b03a66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure safe polling method when set.  <a href="#ga7a7222b4b974eb7c307424580b03a66c">More...</a><br /></td></tr>
<tr class="separator:ga7a7222b4b974eb7c307424580b03a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc85ab9b0b7482787d38653f545e44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gacdc85ab9b0b7482787d38653f545e44b">VL6180X_LOG_ENABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacdc85ab9b0b7482787d38653f545e44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable start/end logging facilities.  <a href="#gacdc85ab9b0b7482787d38653f545e44b">More...</a><br /></td></tr>
<tr class="separator:gacdc85ab9b0b7482787d38653f545e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad050acd54e12734d963a98407c34bdb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gad050acd54e12734d963a98407c34bdb3">VL6180x_PollDelay</a>(dev)&#160;&#160;&#160;(void)0</td></tr>
<tr class="memdesc:gad050acd54e12734d963a98407c34bdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value : does nothing.  <a href="#gad050acd54e12734d963a98407c34bdb3">More...</a><br /></td></tr>
<tr class="separator:gad050acd54e12734d963a98407c34bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c37e10f958529ddbd8f836d3a8af2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga8c37e10f958529ddbd8f836d3a8af2fe">LOG_FUNCTION_START</a>(fmt, ...)&#160;&#160;&#160;fprintf(<a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a>, &quot;VL61080 beg %s start @%d\t&quot; fmt &quot;\n&quot;, __FUNCTION__, <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>(), ##__VA_ARGS__)</td></tr>
<tr class="memdesc:ga8c37e10f958529ddbd8f836d3a8af2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log function start.  <a href="#ga8c37e10f958529ddbd8f836d3a8af2fe">More...</a><br /></td></tr>
<tr class="separator:ga8c37e10f958529ddbd8f836d3a8af2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089d5551c4e26508a00c7dc4a09627d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga089d5551c4e26508a00c7dc4a09627d6">LOG_FUNCTION_END</a>(status)&#160;&#160;&#160;fprintf(<a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a>, &quot;VL61080  end %s @%d %d\n&quot;, __FUNCTION__, <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>(), (int)status)</td></tr>
<tr class="memdesc:ga089d5551c4e26508a00c7dc4a09627d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging function end with status.  <a href="#ga089d5551c4e26508a00c7dc4a09627d6">More...</a><br /></td></tr>
<tr class="separator:ga089d5551c4e26508a00c7dc4a09627d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga263be57e18d8776ccceaef20aa05e6b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga263be57e18d8776ccceaef20aa05e6b2">LOG_FUNCTION_END_FMT</a>(status,  fmt, ...)&#160;&#160;&#160;fprintf(<a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a>, &quot;End %s @%d %d\t&quot;fmt&quot;\n&quot; , __FUNCTION__, <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>(), (int)status,##__VA_ARGS__)</td></tr>
<tr class="memdesc:ga263be57e18d8776ccceaef20aa05e6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log function end along with extra optional formated arguments.  <a href="#ga263be57e18d8776ccceaef20aa05e6b2">More...</a><br /></td></tr>
<tr class="separator:ga263be57e18d8776ccceaef20aa05e6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6aea319d6b1fa9de0200f1d12b0fb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gae6aea319d6b1fa9de0200f1d12b0fb26">VL6180x_ErrLog</a>(fmt, ...)&#160;&#160;&#160;fprintf(stderr, &quot;VL6180x_ErrLog %s&quot; fmt &quot;\n&quot;, __func__, ##__VA_ARGS__)</td></tr>
<tr class="memdesc:gae6aea319d6b1fa9de0200f1d12b0fb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log error raised in API.  <a href="#gae6aea319d6b1fa9de0200f1d12b0fb26">More...</a><br /></td></tr>
<tr class="separator:gae6aea319d6b1fa9de0200f1d12b0fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f21f299ba1fcba3f46638ecaedd3e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga71f21f299ba1fcba3f46638ecaedd3e9">VL6180x_HAVE_MULTI_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga71f21f299ba1fcba3f46638ecaedd3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I2C multi read support.  <a href="#ga71f21f299ba1fcba3f46638ecaedd3e9">More...</a><br /></td></tr>
<tr class="separator:ga71f21f299ba1fcba3f46638ecaedd3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7761212711126dc4edb11f86cf53c2ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga7761212711126dc4edb11f86cf53c2ca">VL6180x_CACHED_REG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7761212711126dc4edb11f86cf53c2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Cached Register mode.  <a href="#ga7761212711126dc4edb11f86cf53c2ca">More...</a><br /></td></tr>
<tr class="separator:ga7761212711126dc4edb11f86cf53c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af5de14feeb990846c26f099ac0cd3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga9af5de14feeb990846c26f099ac0cd3e">trace_printf</a>&#160;&#160;&#160;fprinf</td></tr>
<tr class="separator:ga9af5de14feeb990846c26f099ac0cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da936b3eccd2eeb55772a967523a033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>()&#160;&#160;&#160;clock()</td></tr>
<tr class="separator:ga4da936b3eccd2eeb55772a967523a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec46b1bc008d575d28bec1c252c5b1dd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a></td></tr>
<tr class="memdesc:gaec46b1bc008d575d28bec1c252c5b1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic VL6180x device type that does link between API and platform abstraction layer.  <a href="#gaec46b1bc008d575d28bec1c252c5b1dd">More...</a><br /></td></tr>
<tr class="separator:gaec46b1bc008d575d28bec1c252c5b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab936051f5aaca44c6c3c41dee0d19c36"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a></td></tr>
<tr class="separator:gab936051f5aaca44c6c3c41dee0d19c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Platform-dependent code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad84d532f7195fa8760208a87fa1c57db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad84d532f7195fa8760208a87fa1c57db">&#9670;&nbsp;</a></span>VL6180x_DEV_DATA_ATTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_DEV_DATA_ATTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For user convenience to place or give any required data attribute to the built-in single device instance <br />
Useful only when Configuration <em><a class="el" href="group__api__platform.html#ga76d85fb877db9297b9046d5c1c483dee" title="Enable lightweight single vl6180x device driver. ">VL6180x_SINGLE_DEVICE_DRIVER</a></em> is active. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00061">61</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="ga9b53c31da9dc47654090c83ce1940ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b53c31da9dc47654090c83ce1940ced">&#9670;&nbsp;</a></span>ROMABLE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROMABLE_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API Read only data that can be place in rom/flash are declared with that extra keyword. </p>
<p>For user convenience, use compiler specific attribute or keyword to place all read-only data in required data area. <br />
For example using gcc section : </p><div class="fragment"><div class="line"><span class="preprocessor">#define ROMABLE_DATA  __attribute__ ((section (&quot;user_rom&quot;)))</span></div><div class="line"><span class="preprocessor">// you may need to edit your link script file to place user_rom section in flash/rom memory</span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00076">76</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="gaf505f4201864c5524c75422463af52fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf505f4201864c5524c75422463af52fc">&#9670;&nbsp;</a></span>VL6180x_RANGE_STATUS_ERRSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_RANGE_STATUS_ERRSTRING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate error code translation into string. </p>
<p>TODO: michel to apdate </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00085">85</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="ga76d85fb877db9297b9046d5c1c483dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76d85fb877db9297b9046d5c1c483dee">&#9670;&nbsp;</a></span>VL6180x_SINGLE_DEVICE_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_SINGLE_DEVICE_DRIVER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable lightweight single vl6180x device driver. </p>
<p>Value <b>1</b> =&gt; Single device capable. Configure optimized API for single device driver with static data and minimal use of ref pointer. <br />
 Limited to single device driver or application in non multi thread/core environment. <br />
 Value <b>0</b> =&gt; Multiple device capable. User must review "device" structure and type in <a class="el" href="vl6180x__platform_8h.html" title="All end user OS/platform/application porting. ">vl6180x_platform.h</a> files. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00098">98</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="ga7a7222b4b974eb7c307424580b03a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a7222b4b974eb7c307424580b03a66c">&#9670;&nbsp;</a></span>VL6180X_SAFE_POLLING_ENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180X_SAFE_POLLING_ENTER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure safe polling method when set. </p>
<p>Polling for a condition can be hazardous and result in infinite looping if any previous interrupt status condition is not cleared. <br />
Setting these flags enforce error clearing on start of polling method to avoid it. the drawback are : <br />
</p><ul>
<li>extra use-less i2c bus usage and traffic </li>
<li>potentially slower measure rate. If application ensures interrupt get cleared on mode or interrupt configuration change then keep option disabled. <br />
To be safe set these option to 1 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00115">115</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="gacdc85ab9b0b7482787d38653f545e44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdc85ab9b0b7482787d38653f545e44b">&#9670;&nbsp;</a></span>VL6180X_LOG_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180X_LOG_ENABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable start/end logging facilities. </p>
<p>It can generates traces log to help problem tracking analysis and solving</p>
<p>Requires porting <em><a class="el" href="group__api__platform.html#ga8c37e10f958529ddbd8f836d3a8af2fe" title="Log function start. ">LOG_FUNCTION_START</a></em>, <em><a class="el" href="group__api__platform.html#ga089d5551c4e26508a00c7dc4a09627d6" title="Logging function end with status. ">LOG_FUNCTION_END</a></em>, <em><a class="el" href="group__api__platform.html#ga263be57e18d8776ccceaef20aa05e6b2" title="Log function end along with extra optional formated arguments. ">LOG_FUNCTION_END_FMT</a></em> </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00146">146</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="gad050acd54e12734d963a98407c34bdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad050acd54e12734d963a98407c34bdb3">&#9670;&nbsp;</a></span>VL6180x_PollDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_PollDelay</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev</td><td>)</td>
          <td>&#160;&#160;&#160;(void)0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value : does nothing. </p>
<p>Macro to be deleted it you implement a real function </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00219">219</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="ga8c37e10f958529ddbd8f836d3a8af2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c37e10f958529ddbd8f836d3a8af2fe">&#9670;&nbsp;</a></span>LOG_FUNCTION_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FUNCTION_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fprintf(<a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a>, &quot;VL61080 beg %s start @%d\t&quot; fmt &quot;\n&quot;, __FUNCTION__, <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>(), ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log function start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>Text and printf formating for any extra argument.<br />
 It can be " " when there is nothing else than the function entry to log. </td></tr>
    <tr><td class="paramname">...</td><td>(__VA_ARGS__) extra argument if any, but it can be none.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Formatting a string can take considerable amount of cycles. Typically "sprinting" 4 int arguments and function name take 5-10K on common 32 bit µC<br />
It depends on implementation. The tracing is very intrusive and resources consuming .</dd></dl>
<p>Example of time logging using printf and <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME()</a> macro <br />
</p><div class="fragment"><div class="line"><span class="preprocessor">#define LOG_FUNCTION_START(fmt, ... )  printf(&quot;beg %s @%d\t&quot; fmt &quot;\n&quot;, __func__, LOG_GET_TIME(), ##__VA_ARGS__)</span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00249">249</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="ga089d5551c4e26508a00c7dc4a09627d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga089d5551c4e26508a00c7dc4a09627d6">&#9670;&nbsp;</a></span>LOG_FUNCTION_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FUNCTION_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td>&#160;&#160;&#160;fprintf(<a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a>, &quot;VL61080  end %s @%d %d\n&quot;, __FUNCTION__, <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>(), (int)status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logging function end with status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>final status (d)</td></tr>
  </table>
  </dd>
</dl>
<p>Example of time logging using printf and <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME()</a> macro <br />
</p><div class="fragment"><div class="line"><span class="preprocessor">#define LOG_FUNCTION_END(status)   printf(&quot;end %s @%d %d\n&quot;, __func__, LOG_GET_TIME(), (int)status)</span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00264">264</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="ga263be57e18d8776ccceaef20aa05e6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga263be57e18d8776ccceaef20aa05e6b2">&#9670;&nbsp;</a></span>LOG_FUNCTION_END_FMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FUNCTION_END_FMT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fprintf(<a class="el" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a>, &quot;End %s @%d %d\t&quot;fmt&quot;\n&quot; , __FUNCTION__, <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME</a>(), (int)status,##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log function end along with extra optional formated arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>final status (d) </td></tr>
    <tr><td class="paramname">fmt</td><td>printf format and string </td></tr>
    <tr><td class="paramname">...</td><td>(__VA_ARGS__) extra argument for printf or va_args type function</td></tr>
  </table>
  </dd>
</dl>
<p>Example of time logging using printf and <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME()</a> macro. <br />
</p><div class="fragment"><div class="line"><span class="preprocessor">#define LOG_FUNCTION_END_FMT(status, fmt, ... )  printf(&quot;End %s @%d %d\t&quot;fmt&quot;\n&quot; , __func__, LOG_GET_TIME(), (int)status,##__VA_ARGS__)</span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00282">282</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="gae6aea319d6b1fa9de0200f1d12b0fb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6aea319d6b1fa9de0200f1d12b0fb26">&#9670;&nbsp;</a></span>VL6180x_ErrLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_ErrLog</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fprintf(stderr, &quot;VL6180x_ErrLog %s&quot; fmt &quot;\n&quot;, __func__, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log error raised in API. </p>
<p>Implementation may abort execution but it's not an API requirement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>text and printf like format list </td></tr>
    <tr><td class="paramname">...</td><td>(__VA_ARGS__) optional variable to be formated</td></tr>
  </table>
  </dd>
</dl>
<p>Example of error logging using printf and <a class="el" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">LOG_GET_TIME()</a> macro <br />
</p><div class="fragment"><div class="line"><span class="preprocessor">#define VL6180x_ErrLog(msg, ... ) printf(&quot;Err in  %s line %d @%dt&quot; msg &quot;\n&quot; , __func__, __LINE__, LOG_GET_TIME(), msg ,##__VA_ARGS__)</span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00300">300</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="ga71f21f299ba1fcba3f46638ecaedd3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71f21f299ba1fcba3f46638ecaedd3e9">&#9670;&nbsp;</a></span>VL6180x_HAVE_MULTI_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_HAVE_MULTI_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable I2C multi read support. </p>
<p>When set to 1, multi read operations are done (when necessary) by the API functions (mainly WAF) to access a bunch of registers instead of individual ones (for speed increase). This requires the <em><a class="el" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41" title="Read VL6180x multiple bytes. ">VL6180x_RdMulti()</a></em> function to be implemented. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00124">124</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="ga7761212711126dc4edb11f86cf53c2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7761212711126dc4edb11f86cf53c2ca">&#9670;&nbsp;</a></span>VL6180x_CACHED_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_CACHED_REG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Cached Register mode. </p>
<p>In addition to the multi read mode (<a class="el" href="group__api__platform.html#ga71f21f299ba1fcba3f46638ecaedd3e9" title="Enable I2C multi read support. ">VL6180x_HAVE_MULTI_READ</a> set to 1), this mode implements an advanced register access mode to speed-up ranging measurements by reading all results registers in one shot (using multi read operation). All post-processing operations (like WAF) are done by accessing the cached registers instead of doing individual register access. </p><dl class="section warning"><dt>Warning</dt><dd>It is mandatory to set <a class="el" href="group__api__platform.html#ga71f21f299ba1fcba3f46638ecaedd3e9" title="Enable I2C multi read support. ">VL6180x_HAVE_MULTI_READ</a> to 1 to benefit from this advanced mode </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00137">137</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="ga9af5de14feeb990846c26f099ac0cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9af5de14feeb990846c26f099ac0cd3e">&#9670;&nbsp;</a></span>trace_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define trace_printf&#160;&#160;&#160;fprinf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00230">230</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<a id="ga4da936b3eccd2eeb55772a967523a033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4da936b3eccd2eeb55772a967523a033">&#9670;&nbsp;</a></span>LOG_GET_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_GET_TIME</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;clock()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00231">231</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaec46b1bc008d575d28bec1c252c5b1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec46b1bc008d575d28bec1c252c5b1dd">&#9670;&nbsp;</a></span>VL6180xDev_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic VL6180x device type that does link between API and platform abstraction layer. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__platform_8h_source.html#l00159">159</a> of file <a class="el" href="vl6180x__platform_8h_source.html">vl6180x_platform.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga257a40defbd7f9225171356af79e7101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga257a40defbd7f9225171356af79e7101">&#9670;&nbsp;</a></span>VL6180x_PollDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VL6180x_PollDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute delay in all polling api calls : <em><a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e" title="Single shot Range measurement in polling mode. ">VL6180x_RangePollMeasurement()</a></em> and <em><a class="el" href="group__api__hl__als.html#gaa0414e367fbb98ac9eaf07cfea3890f5" title="Run a single ALS measurement in single shot polling mode. ">VL6180x_AlsPollMeasurement()</a></em> </p>
<p>A typical multi-thread or RTOs implementation is to sleep the task for some 5ms (with 100Hz max rate faster polling is not needed). if nothing specific is needed, you can define it as an empty/void macro </p><div class="fragment"><div class="line"><span class="preprocessor">#define VL6180x_PollDelay(...) (void)0</span></div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_freeruning_ranging_8c-example.html#a5">vl6180x_freeruning_ranging.c</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gab936051f5aaca44c6c3c41dee0d19c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab936051f5aaca44c6c3c41dee0d19c36">&#9670;&nbsp;</a></span>log_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* log_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
