<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: CCI to RAW I2C translation layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cci__i2c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCI to RAW I2C translation layer</div>  </div>
</div><!--header-->
<div class="contents">

<p><br />
<br />
 This optional tranlation layer is implemented in <b>platform/cci-i2c</b> directory.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4f2e8b8e501d663f7887bcc42a7c7654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></td></tr>
<tr class="memdesc:ga4f2e8b8e501d663f7887bcc42a7c7654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare any required variables used by i2c lock (<em><a class="el" href="group__cci__i2c.html#ga6864a2b926e26ed17dddd32ce48f1d16" title="Release acquired lock or mutex for i2c access. ">VL6180x_DoneI2CAccess()</a></em> and <em><a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f" title="Default &#39;do-nothing&#39; macro for VL6180x_GetI2CAccess(). ">VL6180x_GetI2CAccess()</a></em>) and buffer access : <em><a class="el" href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283" title="Provided data buffer for i2c access for at least n_byte. ">VL6180x_GetI2cBuffer()</a></em>  <a href="#ga4f2e8b8e501d663f7887bcc42a7c7654">More...</a><br /></td></tr>
<tr class="separator:ga4f2e8b8e501d663f7887bcc42a7c7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a2db625f622c543ecc49eb92c5819f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f">VL6180x_GetI2CAccess</a>(dev)&#160;&#160;&#160;(void)0 /* TODO delete if function used */</td></tr>
<tr class="memdesc:gaf1a2db625f622c543ecc49eb92c5819f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default 'do-nothing' macro for <em><a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f" title="Default &#39;do-nothing&#39; macro for VL6180x_GetI2CAccess(). ">VL6180x_GetI2CAccess()</a></em>.  <a href="#gaf1a2db625f622c543ecc49eb92c5819f">More...</a><br /></td></tr>
<tr class="separator:gaf1a2db625f622c543ecc49eb92c5819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b32a86405d4360887f5c12464678db2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a>(dev)&#160;&#160;&#160;(void)0  /*TODO delete  if function used */</td></tr>
<tr class="memdesc:ga6b32a86405d4360887f5c12464678db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default 'do-nothing' macro for <em><a class="el" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2" title="Default &#39;do-nothing&#39; macro for VL6180x_DoneI2CAcces(). ">VL6180x_DoneI2CAcces()</a></em>.  <a href="#ga6b32a86405d4360887f5c12464678db2">More...</a><br /></td></tr>
<tr class="separator:ga6b32a86405d4360887f5c12464678db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7ca271e54387b7aaf3aa12f1285b599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buff, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> len)</td></tr>
<tr class="memdesc:gaf7ca271e54387b7aaf3aa12f1285b599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data buffer to VL6180x device via i2c.  <a href="#gaf7ca271e54387b7aaf3aa12f1285b599">More...</a><br /></td></tr>
<tr class="separator:gaf7ca271e54387b7aaf3aa12f1285b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb6ffdcbb765cf04d0d7796dc1869b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">VL6180x_I2CRead</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buff, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> len)</td></tr>
<tr class="memdesc:gadfb6ffdcbb765cf04d0d7796dc1869b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data buffer from VL6180x device via i2c.  <a href="#gadfb6ffdcbb765cf04d0d7796dc1869b1">More...</a><br /></td></tr>
<tr class="separator:gadfb6ffdcbb765cf04d0d7796dc1869b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef2513f58c02dd80c9af0028a5d28a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gafef2513f58c02dd80c9af0028a5d28a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire lock or mutex for access to i2c data buffer and bus.  <a href="#gafef2513f58c02dd80c9af0028a5d28a6">More...</a><br /></td></tr>
<tr class="separator:gafef2513f58c02dd80c9af0028a5d28a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6864a2b926e26ed17dddd32ce48f1d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#ga6864a2b926e26ed17dddd32ce48f1d16">VL6180x_DoneI2CAccess</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga6864a2b926e26ed17dddd32ce48f1d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release acquired lock or mutex for i2c access.  <a href="#ga6864a2b926e26ed17dddd32ce48f1d16">More...</a><br /></td></tr>
<tr class="separator:ga6864a2b926e26ed17dddd32ce48f1d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646929ebcf5a88b366879adde11f1283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283">VL6180x_GetI2cBuffer</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, int n_byte)</td></tr>
<tr class="memdesc:ga646929ebcf5a88b366879adde11f1283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provided data buffer for i2c access for at least n_byte.  <a href="#ga646929ebcf5a88b366879adde11f1283">More...</a><br /></td></tr>
<tr class="separator:ga646929ebcf5a88b366879adde11f1283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><br />
</p>
<p><br />
 This optional tranlation layer is implemented in <b>platform/cci-i2c</b> directory. </p>
<p>If user uses this translation layer for his platform, only <em><a class="el" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1" title="Read data buffer from VL6180x device via i2c. ">VL6180x_I2CRead()</a></em> and <em><a class="el" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599" title="Write data buffer to VL6180x device via i2c. ">VL6180x_I2CWrite()</a></em> functions need to be implemented. Also, some code adaption (via macro) is required for multi-threading and for multiple device support.</p>
<p>File <a class="el" href="vl6180x__i2c_8c.html" title="Copyright (C) 2014 ST MicroElectronics. ">vl6180x_i2c.c</a> implements device register access via raw i2c access. If the targeted application and platform has no multi-thread, no multi-cpu and uses single device, then nothing else is required than the 2 mandatory function : <em><a class="el" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1" title="Read data buffer from VL6180x device via i2c. ">VL6180x_I2CRead()</a></em> and <em><a class="el" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599" title="Write data buffer to VL6180x device via i2c. ">VL6180x_I2CWrite()</a></em>.<br />
 In other cases, review and customize <em><a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f" title="Default &#39;do-nothing&#39; macro for VL6180x_GetI2CAccess(). ">VL6180x_GetI2CAccess()</a></em> and <em><a class="el" href="group__cci__i2c.html#ga6864a2b926e26ed17dddd32ce48f1d16" title="Release acquired lock or mutex for i2c access. ">VL6180x_DoneI2CAccess()</a></em> functions as well as <em><a class="el" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654" title="Declare any required variables used by i2c lock (VL6180x_DoneI2CAccess() and VL6180x_GetI2CAccess()) ...">VL6180x_I2C_USER_VAR</a></em> macro. This should be enough to conform to a wide range of platform OS and application requirements .<br />
 If your configured i2c for per device buffer via <em><a class="el" href="vl6180x__i2c_8h.html#a0cf60f11f6c67a27c3209433d4225a90" title="Configure device register I2C access. ">I2C_BUFFER_CONFIG</a></em> == 2, you must implement <em><a class="el" href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283" title="Provided data buffer for i2c access for at least n_byte. ">VL6180x_GetI2cBuffer()</a></em> </p>
<p><b>I2C Port sample</b> <br />
 A <b>linux kernel</b> port need a "long flags" var for its spin_lock in all functions. the following code example declares a spin lock "lock" in the custom device structure. <br />
</p><div class="fragment"><div class="line"><span class="keyword">struct </span>MyVL6180Dev_t {</div><div class="line">     <span class="keyword">struct </span><a class="code" href="structVL6180xDevData__t.html">VL6180xDevData_t</a> StData;</div><div class="line">     ...</div><div class="line">     spinlock_t i2c_lock;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>MyVL6180Dev_t *<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>;</div><div class="line"></div><div class="line"><span class="preprocessor">#define VL6180x_I2C_USER_VAR   unsigned long flags;</span></div><div class="line"><span class="preprocessor">#define GetI2CAccess(dev)      spin_lock_irqsave(dev-&gt;i2c_lock, flags)</span></div><div class="line"><span class="preprocessor">#define DoneI2CAccess(dev)     spin_unlock_irqrestore(dev-&gt;i2c_lock,flags)</span></div></div><!-- fragment --><p><b>POSIX pthread</b> application porting could be as follows :<br />
</p><div class="fragment"><div class="line"><span class="keyword">struct </span>MyVL6180Dev_t {</div><div class="line">    <span class="keyword">struct </span><a class="code" href="structVL6180xDevData__t.html">VL6180xDevData_t</a> StData;</div><div class="line">    ...</div><div class="line">    pthread_mutex_t *lock;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>MyVL6180Dev_t *<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>;</div><div class="line"></div><div class="line"><span class="preprocessor">#define VL6180x_I2C_USER_VAR        //no need</span></div><div class="line"><span class="preprocessor">#define VL6180x_GetI2CAccess(dev)   pthread_mutex_lock(dev-&gt;lock)</span></div><div class="line"><span class="preprocessor">#define VL6180x_DoneI2CAcces(dev)   pthread_mutex_unlock(dev-&gt;lock)</span></div></div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4f2e8b8e501d663f7887bcc42a7c7654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f2e8b8e501d663f7887bcc42a7c7654">&#9670;&nbsp;</a></span>VL6180x_I2C_USER_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_I2C_USER_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare any required variables used by i2c lock (<em><a class="el" href="group__cci__i2c.html#ga6864a2b926e26ed17dddd32ce48f1d16" title="Release acquired lock or mutex for i2c access. ">VL6180x_DoneI2CAccess()</a></em> and <em><a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f" title="Default &#39;do-nothing&#39; macro for VL6180x_GetI2CAccess(). ">VL6180x_GetI2CAccess()</a></em>) and buffer access : <em><a class="el" href="group__cci__i2c.html#ga646929ebcf5a88b366879adde11f1283" title="Provided data buffer for i2c access for at least n_byte. ">VL6180x_GetI2cBuffer()</a></em> </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8h_source.html#l00108">108</a> of file <a class="el" href="vl6180x__i2c_8h_source.html">vl6180x_i2c.h</a>.</p>

</div>
</div>
<a id="gaf1a2db625f622c543ecc49eb92c5819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1a2db625f622c543ecc49eb92c5819f">&#9670;&nbsp;</a></span>VL6180x_GetI2CAccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_GetI2CAccess</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev</td><td>)</td>
          <td>&#160;&#160;&#160;(void)0 /* TODO delete if function used */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default 'do-nothing' macro for <em><a class="el" href="group__cci__i2c.html#gaf1a2db625f622c543ecc49eb92c5819f" title="Default &#39;do-nothing&#39; macro for VL6180x_GetI2CAccess(). ">VL6180x_GetI2CAccess()</a></em>. </p>
<p>Delete if used. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8h_source.html#l00128">128</a> of file <a class="el" href="vl6180x__i2c_8h_source.html">vl6180x_i2c.h</a>.</p>

</div>
</div>
<a id="ga6b32a86405d4360887f5c12464678db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b32a86405d4360887f5c12464678db2">&#9670;&nbsp;</a></span>VL6180x_DoneI2CAcces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_DoneI2CAcces</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev</td><td>)</td>
          <td>&#160;&#160;&#160;(void)0  /*TODO delete  if function used */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default 'do-nothing' macro for <em><a class="el" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2" title="Default &#39;do-nothing&#39; macro for VL6180x_DoneI2CAcces(). ">VL6180x_DoneI2CAcces()</a></em>. </p>
<p>Delete if used. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8h_source.html#l00144">144</a> of file <a class="el" href="vl6180x__i2c_8h_source.html">vl6180x_i2c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf7ca271e54387b7aaf3aa12f1285b599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ca271e54387b7aaf3aa12f1285b599">&#9670;&nbsp;</a></span>VL6180x_I2CWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_I2CWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data buffer to VL6180x device via i2c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device to write to </td></tr>
    <tr><td class="paramname">buff</td><td>The data buffer </td></tr>
    <tr><td class="paramname">len</td><td>The length of the transaction in byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gadfb6ffdcbb765cf04d0d7796dc1869b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfb6ffdcbb765cf04d0d7796dc1869b1">&#9670;&nbsp;</a></span>VL6180x_I2CRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_I2CRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data buffer from VL6180x device via i2c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device to read from </td></tr>
    <tr><td class="paramname">buff</td><td>The data buffer to fill </td></tr>
    <tr><td class="paramname">len</td><td>The length of the transaction in byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gafef2513f58c02dd80c9af0028a5d28a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafef2513f58c02dd80c9af0028a5d28a6">&#9670;&nbsp;</a></span>VL6180x_GetI2CAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VL6180x_GetI2CAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire lock or mutex for access to i2c data buffer and bus. </p>
<p><br />
 Delete the default VL6180x_GetI2CAccess 'do-nothing' macro below if you decide to implement this function.</p>
<p>This function is used to perform i2c bus level and multiple access locking required for multi thread/proccess system.<br />
 Multiple access (read and update) will lock once and do multiple basic i2c rd/wr to complete the overall transfer.<br />
 When no locking is needed this can be a void macro.<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6864a2b926e26ed17dddd32ce48f1d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6864a2b926e26ed17dddd32ce48f1d16">&#9670;&nbsp;</a></span>VL6180x_DoneI2CAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VL6180x_DoneI2CAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release acquired lock or mutex for i2c access. </p>
<p><br />
Delete default VL6180x_DoneI2CAccess 'do-nothing' macro below if implementing that function.</p>
<p>This function is used to release the acquired lock. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga646929ebcf5a88b366879adde11f1283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga646929ebcf5a88b366879adde11f1283">&#9670;&nbsp;</a></span>VL6180x_GetI2cBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* VL6180x_GetI2cBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided data buffer for i2c access for at least n_byte. </p>
<p>You must implement it when i2c <em><a class="el" href="vl6180x__i2c_8h.html#a0cf60f11f6c67a27c3209433d4225a90" title="Configure device register I2C access. ">I2C_BUFFER_CONFIG</a></em> is set to 2 (User defined).<br />
This is used used in the context of <a class="el" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654" title="Declare any required variables used by i2c lock (VL6180x_DoneI2CAccess() and VL6180x_GetI2CAccess()) ...">VL6180x_I2C_USER_VAR</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">n_byte</td><td>Minimal number of byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The buffer (cannot fail return not checked) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
