<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: API Register access functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__reg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">API Register access functions<div class="ingroups"><a class="el" href="group__api__ll.html">API Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Registers access functions called by API core functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62b89156a7eca29eaaf0ec898c415f9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">VL6180x_WrByte</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data)</td></tr>
<tr class="memdesc:ga62b89156a7eca29eaaf0ec898c415f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VL6180x single byte register.  <a href="#ga62b89156a7eca29eaaf0ec898c415f9a">More...</a><br /></td></tr>
<tr class="separator:ga62b89156a7eca29eaaf0ec898c415f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f013ea06f2130bb10b705199e0ef8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">VL6180x_UpdateByte</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AndData, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> OrData)</td></tr>
<tr class="memdesc:ga2f013ea06f2130bb10b705199e0ef8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread safe VL6180x Update (rd/modify/write) single byte register.  <a href="#ga2f013ea06f2130bb10b705199e0ef8ea">More...</a><br /></td></tr>
<tr class="separator:ga2f013ea06f2130bb10b705199e0ef8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8541a0f48e071655502784c75cefbd90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">VL6180x_WrWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> data)</td></tr>
<tr class="memdesc:ga8541a0f48e071655502784c75cefbd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VL6180x word register.  <a href="#ga8541a0f48e071655502784c75cefbd90">More...</a><br /></td></tr>
<tr class="separator:ga8541a0f48e071655502784c75cefbd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08543a3d946eb489754fba6f6a1444d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">VL6180x_WrDWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> data)</td></tr>
<tr class="memdesc:ga08543a3d946eb489754fba6f6a1444d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VL6180x double word (4 byte) register.  <a href="#ga08543a3d946eb489754fba6f6a1444d4">More...</a><br /></td></tr>
<tr class="separator:ga08543a3d946eb489754fba6f6a1444d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310875666a22dcee6c7f65adc1afc182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">VL6180x_RdByte</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data)</td></tr>
<tr class="memdesc:ga310875666a22dcee6c7f65adc1afc182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x single byte register.  <a href="#ga310875666a22dcee6c7f65adc1afc182">More...</a><br /></td></tr>
<tr class="separator:ga310875666a22dcee6c7f65adc1afc182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9432f6cd34619efb68865c8ffca653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">VL6180x_RdWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *data)</td></tr>
<tr class="memdesc:gaff9432f6cd34619efb68865c8ffca653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x word (2byte) register.  <a href="#gaff9432f6cd34619efb68865c8ffca653">More...</a><br /></td></tr>
<tr class="separator:gaff9432f6cd34619efb68865c8ffca653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbb5b1aa5b200a8ebad0bf0941c1c55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">VL6180x_RdDWord</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *data)</td></tr>
<tr class="memdesc:gaacbb5b1aa5b200a8ebad0bf0941c1c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x dword (4byte) register.  <a href="#gaacbb5b1aa5b200a8ebad0bf0941c1c55">More...</a><br /></td></tr>
<tr class="separator:gaacbb5b1aa5b200a8ebad0bf0941c1c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64139a1b517698faae6ebf07cc70bd41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">VL6180x_RdMulti</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data, int nData)</td></tr>
<tr class="memdesc:ga64139a1b517698faae6ebf07cc70bd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VL6180x multiple bytes.  <a href="#ga64139a1b517698faae6ebf07cc70bd41">More...</a><br /></td></tr>
<tr class="separator:ga64139a1b517698faae6ebf07cc70bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Registers access functions called by API core functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga62b89156a7eca29eaaf0ec898c415f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62b89156a7eca29eaaf0ec898c415f9a">&#9670;&nbsp;</a></span>VL6180x_WrByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_WrByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write VL6180x single byte register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">index</td><td>The register index </td></tr>
    <tr><td class="paramname">data</td><td>8 bit register data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8c_source.html#l00069">69</a> of file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>

</div>
</div>
<a id="ga2f013ea06f2130bb10b705199e0ef8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f013ea06f2130bb10b705199e0ef8ea">&#9670;&nbsp;</a></span>VL6180x_UpdateByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_UpdateByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>AndData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>OrData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread safe VL6180x Update (rd/modify/write) single byte register. </p>
<p>Final_reg = (Initial_reg &amp; and_data) |or_data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">index</td><td>The register index </td></tr>
    <tr><td class="paramname">AndData</td><td>8 bit and data </td></tr>
    <tr><td class="paramname">OrData</td><td>8 bit or data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8c_source.html#l00127">127</a> of file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>

</div>
</div>
<a id="ga8541a0f48e071655502784c75cefbd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8541a0f48e071655502784c75cefbd90">&#9670;&nbsp;</a></span>VL6180x_WrWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_WrWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write VL6180x word register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">index</td><td>The register index </td></tr>
    <tr><td class="paramname">data</td><td>16 bit register data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_xtalk_comp_8c-example.html#a7">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8c_source.html#l00087">87</a> of file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>

</div>
</div>
<a id="ga08543a3d946eb489754fba6f6a1444d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08543a3d946eb489754fba6f6a1444d4">&#9670;&nbsp;</a></span>VL6180x_WrDWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_WrDWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write VL6180x double word (4 byte) register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">index</td><td>The register index </td></tr>
    <tr><td class="paramname">data</td><td>32 bit register data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8c_source.html#l00106">106</a> of file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>

</div>
</div>
<a id="ga310875666a22dcee6c7f65adc1afc182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga310875666a22dcee6c7f65adc1afc182">&#9670;&nbsp;</a></span>VL6180x_RdByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RdByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read VL6180x single byte register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">index</td><td>The register index </td></tr>
    <tr><td class="paramname">data</td><td>pointer to 8 bit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8c_source.html#l00154">154</a> of file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>

</div>
</div>
<a id="gaff9432f6cd34619efb68865c8ffca653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff9432f6cd34619efb68865c8ffca653">&#9670;&nbsp;</a></span>VL6180x_RdWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RdWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read VL6180x word (2byte) register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">index</td><td>The register index </td></tr>
    <tr><td class="paramname">data</td><td>pointer to 16 bit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8c_source.html#l00178">178</a> of file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>

</div>
</div>
<a id="gaacbb5b1aa5b200a8ebad0bf0941c1c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacbb5b1aa5b200a8ebad0bf0941c1c55">&#9670;&nbsp;</a></span>VL6180x_RdDWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RdDWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read VL6180x dword (4byte) register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">index</td><td>The register index </td></tr>
    <tr><td class="paramname">data</td><td>pointer to 32 bit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8c_source.html#l00202">202</a> of file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>

</div>
</div>
<a id="ga64139a1b517698faae6ebf07cc70bd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64139a1b517698faae6ebf07cc70bd41">&#9670;&nbsp;</a></span>VL6180x_RdMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RdMulti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read VL6180x multiple bytes. </p>
<dl class="section note"><dt>Note</dt><dd>required only if <a class="el" href="group__api__platform.html#ga71f21f299ba1fcba3f46638ecaedd3e9" title="Enable I2C multi read support. ">VL6180x_HAVE_MULTI_READ</a> is set </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">index</td><td>The register index </td></tr>
    <tr><td class="paramname">data</td><td>pointer to 8 bit data </td></tr>
    <tr><td class="paramname">nData</td><td>number of data bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__i2c_8c_source.html#l00227">227</a> of file <a class="el" href="vl6180x__i2c_8c_source.html">vl6180x_i2c.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
