<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Ranging functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__hl__range.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ranging functions<div class="ingroups"><a class="el" href="group__api__hl.html">API High Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ranging functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafaabe2450705319f9335bfea7fed737b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#gafaabe2450705319f9335bfea7fed737b">VL6180x_RangeClearInterrupt</a>(dev)&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga44f9beb26f973bb967b61da125c80e6a">INTERRUPT_CLEAR_RANGING</a>)</td></tr>
<tr class="memdesc:gafaabe2450705319f9335bfea7fed737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear range interrupt.  <a href="#gafaabe2450705319f9335bfea7fed737b">More...</a><br /></td></tr>
<tr class="separator:gafaabe2450705319f9335bfea7fed737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga293131fd8c1403182b5216ea7a7fd9d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga293131fd8c1403182b5216ea7a7fd9d2">VL6180x_RangeStartContinuousMode</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga293131fd8c1403182b5216ea7a7fd9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start continuous ranging mode.  <a href="#ga293131fd8c1403182b5216ea7a7fd9d2">More...</a><br /></td></tr>
<tr class="separator:ga293131fd8c1403182b5216ea7a7fd9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba565ca05325cac23b2d0a6d0ee2bbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb">VL6180x_RangeStartSingleShot</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:gadba565ca05325cac23b2d0a6d0ee2bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start single shot ranging measure.  <a href="#gadba565ca05325cac23b2d0a6d0ee2bbb">More...</a><br /></td></tr>
<tr class="separator:gadba565ca05325cac23b2d0a6d0ee2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394c0ce7c6a2816d5111030060e13d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga394c0ce7c6a2816d5111030060e13d79">VL6180x_RangeSetMaxConvergenceTime</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> MaxConTime_msec)</td></tr>
<tr class="memdesc:ga394c0ce7c6a2816d5111030060e13d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum convergence time.  <a href="#ga394c0ce7c6a2816d5111030060e13d79">More...</a><br /></td></tr>
<tr class="separator:ga394c0ce7c6a2816d5111030060e13d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9859335233f7af61537a07150e51ca4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e">VL6180x_RangePollMeasurement</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *pRangeData)</td></tr>
<tr class="memdesc:ga9859335233f7af61537a07150e51ca4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single shot Range measurement in polling mode.  <a href="#ga9859335233f7af61537a07150e51ca4e">More...</a><br /></td></tr>
<tr class="separator:ga9859335233f7af61537a07150e51ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea9203b5ccc473e1c3bfa3096666f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga1ea9203b5ccc473e1c3bfa3096666f7f">VL6180x_RangeGetMeasurementIfReady</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *pRangeData)</td></tr>
<tr class="memdesc:ga1ea9203b5ccc473e1c3bfa3096666f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for measure readiness and get it if ready.  <a href="#ga1ea9203b5ccc473e1c3bfa3096666f7f">More...</a><br /></td></tr>
<tr class="separator:ga1ea9203b5ccc473e1c3bfa3096666f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29eb306d55d7699976c196ed4f55893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#gab29eb306d55d7699976c196ed4f55893">VL6180x_RangeGetMeasurement</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *pRangeData)</td></tr>
<tr class="memdesc:gab29eb306d55d7699976c196ed4f55893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve range measurements set from device.  <a href="#gab29eb306d55d7699976c196ed4f55893">More...</a><br /></td></tr>
<tr class="separator:gab29eb306d55d7699976c196ed4f55893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7265e77741ca00c9e576175074fedf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga0b7265e77741ca00c9e576175074fedf">VL6180x_RangeGetResult</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> *pRange_mm)</td></tr>
<tr class="memdesc:ga0b7265e77741ca00c9e576175074fedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ranging result and only that.  <a href="#ga0b7265e77741ca00c9e576175074fedf">More...</a><br /></td></tr>
<tr class="separator:ga0b7265e77741ca00c9e576175074fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d537d493e9adcf98a431cd6f5df10da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da">VL6180x_RangeConfigInterrupt</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ConfigGpioInt)</td></tr>
<tr class="memdesc:ga3d537d493e9adcf98a431cd6f5df10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure ranging interrupt reported to application.  <a href="#ga3d537d493e9adcf98a431cd6f5df10da">More...</a><br /></td></tr>
<tr class="separator:ga3d537d493e9adcf98a431cd6f5df10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72503f510ed32b728c73adaf53e305a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga72503f510ed32b728c73adaf53e305a9">VL6180x_RangeGetInterruptStatus</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIntStatus)</td></tr>
<tr class="memdesc:ga72503f510ed32b728c73adaf53e305a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ranging error interrupt status.  <a href="#ga72503f510ed32b728c73adaf53e305a9">More...</a><br /></td></tr>
<tr class="separator:ga72503f510ed32b728c73adaf53e305a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76130550de8fcb15f5371d2e267551a4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#ga76130550de8fcb15f5371d2e267551a4">VL6180x_RangeGetStatusErrString</a> (<a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> RangeErrCode)</td></tr>
<tr class="memdesc:ga76130550de8fcb15f5371d2e267551a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable error string for range error status.  <a href="#ga76130550de8fcb15f5371d2e267551a4">More...</a><br /></td></tr>
<tr class="separator:ga76130550de8fcb15f5371d2e267551a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf3050e75f14e6c60436572eb6238f20a"><td class="memItemLeft" align="right" valign="top">const char *<a class="el" href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">ROMABLE_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__hl__range.html#gaf3050e75f14e6c60436572eb6238f20a">VL6180x_RangeStatusErrString</a> []</td></tr>
<tr class="separator:gaf3050e75f14e6c60436572eb6238f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Ranging functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafaabe2450705319f9335bfea7fed737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaabe2450705319f9335bfea7fed737b">&#9670;&nbsp;</a></span>VL6180x_RangeClearInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_RangeClearInterrupt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga44f9beb26f973bb967b61da125c80e6a">INTERRUPT_CLEAR_RANGING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear range interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 On success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_freeruning_ranging_8c-example.html#a3">vl6180x_freeruning_ranging.c</a>, and <a class="el" href="vl6180x_range_interrupt_8c-example.html#a16">vl6180x_range_interrupt.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00308">308</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga293131fd8c1403182b5216ea7a7fd9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga293131fd8c1403182b5216ea7a7fd9d2">&#9670;&nbsp;</a></span>VL6180x_RangeStartContinuousMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeStartContinuousMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start continuous ranging mode. </p>
<p>End user should ensure device is in idle state and not already running </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_interrupt_8c-example.html#a13">vl6180x_range_interrupt.c</a>.</dd>
</dl>
</div>
</div>
<a id="gadba565ca05325cac23b2d0a6d0ee2bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadba565ca05325cac23b2d0a6d0ee2bbb">&#9670;&nbsp;</a></span>VL6180x_RangeStartSingleShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeStartSingleShot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start single shot ranging measure. </p>
<p>End user should ensure device is in idle state and not already running </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_freeruning_ranging_8c-example.html#a4">vl6180x_freeruning_ranging.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga394c0ce7c6a2816d5111030060e13d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga394c0ce7c6a2816d5111030060e13d79">&#9670;&nbsp;</a></span>VL6180x_RangeSetMaxConvergenceTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeSetMaxConvergenceTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>MaxConTime_msec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set maximum convergence time. </p>
<dl class="section user"><dt>Function Description</dt><dd>Setting a low convergence time can impact maximal detectable distance. Refer to VL6180x Datasheet Table 7 : Typical range convergence time. A typical value for up to x3 scaling is 50 ms</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td></td></tr>
    <tr><td class="paramname">MaxConTime_msec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. &lt;0 on error. &gt;0 for calibration warning status </dd></dl>

</div>
</div>
<a id="ga9859335233f7af61537a07150e51ca4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9859335233f7af61537a07150e51ca4e">&#9670;&nbsp;</a></span>VL6180x_RangePollMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangePollMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *&#160;</td>
          <td class="paramname"><em>pRangeData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single shot Range measurement in polling mode. </p>
<dl class="section user"><dt>Function Description</dt><dd>Kick off a new single shot range then wait for ready to retrieve it by polling interrupt status <br />
Ranging must be prepared by a first call to <em><a class="el" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc" title="Prepare device for operation. ">VL6180x_Prepare()</a></em> and it is safer to clear very first poll call <br />
This function reference <a class="el" href="group__api__platform.html#gad050acd54e12734d963a98407c34bdb3" title="Default value : does nothing. ">VL6180x_PollDelay(dev)</a> porting macro/call on each polling loop, but PollDelay(dev) may never be called if measure in ready on first poll loop <br />
Should not be use in continuous mode operation as it will stop it and cause stop/start misbehaviour <br />
<a class="el" href="group__api__platform.html#ga257a40defbd7f9225171356af79e7101" title="execute delay in all polling api calls : VL6180x_RangePollMeasurement() and VL6180x_AlsPollMeasuremen...">VL6180x_PollDelay()</a> is platform depending, the user has to implement this function accordingly <br />
1 ms of wait is the recommended value to avoid excessive I2C requests for data ready check loop <br />
<br />
 This function clears Range Interrupt status , but not error one. For that uses <em><a class="el" href="group__api__ll__intr.html#ga7f30a021f9076b35fc172571aa0f994c" title="Clear error interrupt. ">VL6180x_ClearErrorInterrupt()</a></em> <br />
This range error is not related <a class="el" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">VL6180x_RangeData_t::errorStatus</a> that refer measure status <br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pRangeData</td><td>Will be populated with the result ranging data <em><a class="el" href="structVL6180x__RangeData__t.html" title="Range and any optional measurement data. ">VL6180x_RangeData_t</a></em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success , <em><a class="el" href="vl6180x__def_8h.html#a59db13ef4ca0596e52f9d06e0472940faf1416900abf05d8ecbec408a3d61e493">RANGE_ERROR</a></em> if device reports an error case in it status (not cleared) use</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structVL6180x__RangeData__t.html" title="Range and any optional measurement data. ">VL6180x_RangeData_t</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_offset_calibration_8c-example.html#a8">vl6180x_offset_calibration.c</a>, <a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a10">vl6180x_range_als_alt_poll.c</a>, <a class="el" href="vl6180x_simple_ranging_8c-example.html#a3">vl6180x_simple_ranging.c</a>, and <a class="el" href="vl6180x_xtalk_comp_8c-example.html#a9">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga1ea9203b5ccc473e1c3bfa3096666f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ea9203b5ccc473e1c3bfa3096666f7f">&#9670;&nbsp;</a></span>VL6180x_RangeGetMeasurementIfReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeGetMeasurementIfReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *&#160;</td>
          <td class="paramname"><em>pRangeData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for measure readiness and get it if ready. </p>
<dl class="section user"><dt>Function Description</dt><dd>Using this function is an alternative to <em><a class="el" href="group__api__hl__range.html#ga9859335233f7af61537a07150e51ca4e" title="Single shot Range measurement in polling mode. ">VL6180x_RangePollMeasurement()</a></em> to avoid polling operation. This is suitable for applications where host CPU is triggered on a interrupt (not from VL6180X) to perform ranging operation. In this scenario, we assume that the very first ranging operation is triggered by a call to <em><a class="el" href="group__api__hl__range.html#gadba565ca05325cac23b2d0a6d0ee2bbb" title="Start single shot ranging measure. ">VL6180x_RangeStartSingleShot()</a></em>. Then, host CPU regularly calls <em><a class="el" href="group__api__hl__range.html#ga1ea9203b5ccc473e1c3bfa3096666f7f" title="Check for measure readiness and get it if ready. ">VL6180x_RangeGetMeasurementIfReady()</a></em> to get a distance measure if ready. In case the distance is not ready, host may get it at the next call.<br />
 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function does not re-start a new measurement : this is up to the host CPU to do it.<br />
This function clears Range Interrupt for measure ready , but not error interrupts. For that, uses <em><a class="el" href="group__api__ll__intr.html#ga7f30a021f9076b35fc172571aa0f994c" title="Clear error interrupt. ">VL6180x_ClearErrorInterrupt()</a></em> <br />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pRangeData</td><td>Will be populated with the result ranging data if available </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success and &lt;0 in case of error. Please check pRangeData.errorStatus to check is new measurement is ready or not. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_freeruning_ranging_8c-example.html#a6">vl6180x_freeruning_ranging.c</a>.</dd>
</dl>
</div>
</div>
<a id="gab29eb306d55d7699976c196ed4f55893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab29eb306d55d7699976c196ed4f55893">&#9670;&nbsp;</a></span>VL6180x_RangeGetMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeGetMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVL6180x__RangeData__t.html">VL6180x_RangeData_t</a> *&#160;</td>
          <td class="paramname"><em>pRangeData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve range measurements set from device. </p>
<dl class="section user"><dt>Function Description</dt><dd>The measurement is made of range_mm status and error code <em><a class="el" href="structVL6180x__RangeData__t.html" title="Range and any optional measurement data. ">VL6180x_RangeData_t</a></em> <br />
 Based on configuration selected extra measures are included.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>should not be used in continuous if wrap around filter is active <br />
 Does not perform any wait nor check for result availability or validity. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__api__hl__range.html#ga0b7265e77741ca00c9e576175074fedf" title="Get ranging result and only that. ">VL6180x_RangeGetResult</a> for "range only" measurement</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pRangeData</td><td>Pointer to the data structure to fill up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_interrupt_8c-example.html#a19">vl6180x_range_interrupt.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga0b7265e77741ca00c9e576175074fedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b7265e77741ca00c9e576175074fedf">&#9670;&nbsp;</a></span>VL6180x_RangeGetResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeGetResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> *&#160;</td>
          <td class="paramname"><em>pRange_mm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ranging result and only that. </p>
<dl class="section user"><dt>Function Description</dt><dd>Unlike <em><a class="el" href="group__api__hl__range.html#gab29eb306d55d7699976c196ed4f55893" title="Retrieve range measurements set from device. ">VL6180x_RangeGetMeasurement()</a></em> this function only retrieves the range in millimeter <br />
It does any required up-scale translation<br />
It can be called after success status polling or in interrupt mode <br />
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>these function is not doing wrap around filtering <br />
This function doesn't perform any data ready check!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pRange_mm</td><td>Pointer to range distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga3d537d493e9adcf98a431cd6f5df10da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d537d493e9adcf98a431cd6f5df10da">&#9670;&nbsp;</a></span>VL6180x_RangeConfigInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeConfigInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ConfigGpioInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure ranging interrupt reported to application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">ConfigGpioInt</td><td>Select ranging report<br />
 select one (and only one) of:<br />
 <em><a class="el" href="group__device__regdef.html#ga581d50e6f0eadb08f9ea2001bdae402b" title="interrupt is disabled ">CONFIG_GPIO_INTERRUPT_DISABLED</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga82566ba1428874d98f9e06723c5cef03" title="trigger when value &lt; low threshold ">CONFIG_GPIO_INTERRUPT_LEVEL_LOW</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga00f8cfcf53d975c8ea0a8ea8120802c3" title="trigger when value &lt; low threshold ">CONFIG_GPIO_INTERRUPT_LEVEL_HIGH</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga6dee58983f6f476547d77f1790154e24" title="trigger when outside range defined by high low threshold ">CONFIG_GPIO_INTERRUPT_OUT_OF_WINDOW</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga7c4a6948d83a3e521457ec251e7205d1" title="trigger when new sample are ready ">CONFIG_GPIO_INTERRUPT_NEW_SAMPLE_READY</a></em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_interrupt_8c-example.html#a9">vl6180x_range_interrupt.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga72503f510ed32b728c73adaf53e305a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72503f510ed32b728c73adaf53e305a9">&#9670;&nbsp;</a></span>VL6180x_RangeGetInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_RangeGetInterruptStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pIntStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return ranging error interrupt status. </p>
<dl class="section user"><dt>Function Description</dt><dd>Appropriate Interrupt report must have been selected first by <em><a class="el" href="group__api__hl__range.html#ga3d537d493e9adcf98a431cd6f5df10da" title="Configure ranging interrupt reported to application. ">VL6180x_RangeConfigInterrupt()</a></em> or <em><a class="el" href="group__api__init.html#ga1c49fcc18d18625003c6b08b2617d1bc" title="Prepare device for operation. ">VL6180x_Prepare()</a></em> <br />
 Can be used in polling loop to wait for a given ranging event or in interrupt to read the trigger <br />
Events triggers are : <br />
<em><a class="el" href="group__device__regdef.html#ga19e9882adcfd430de145cdde28d11438" title="low threshold condition in RESULT_INTERRUPT_STATUS_GPIO for ">RES_INT_STAT_GPIO_LOW_LEVEL_THRESHOLD</a></em> <br />
<em><a class="el" href="group__device__regdef.html#ga18ce384224e7dfa62a1467e99e72fa55" title="high threshold condition in RESULT_INTERRUPT_STATUS_GPIO for ALs or Rage ">RES_INT_STAT_GPIO_HIGH_LEVEL_THRESHOLD</a></em> <br />
<em><a class="el" href="group__device__regdef.html#ga2a1c65466c7f289184d237215c2ddc04" title="out of window condition in RESULT_INTERRUPT_STATUS_GPIO ">RES_INT_STAT_GPIO_OUT_OF_WINDOW</a></em> <br />
 (RES_INT_STAT_GPIO_LOW_LEVEL_THRESHOLD|RES_INT_STAT_GPIO_HIGH_LEVEL_THRESHOLD) <em><a class="el" href="group__device__regdef.html#ga365b9a35923d67497e9b04a9ab39442a" title="new sample ready in RESULT_INTERRUPT_STATUS_GPIO ">RES_INT_STAT_GPIO_NEW_SAMPLE_READY</a></em> <br />
 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device__regdef.html#gaba04130c485ae3e3c5207e12b47084ad" title="these union can be use as a generic bit field type for map RESULT_INTERRUPT_STATUS_GPIO register ...">IntrStatus_t</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">pIntStatus</td><td>Pointer to status variable to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="ga76130550de8fcb15f5371d2e267551a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76130550de8fcb15f5371d2e267551a4">&#9670;&nbsp;</a></span>VL6180x_RangeGetStatusErrString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* VL6180x_RangeGetStatusErrString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>RangeErrCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human readable error string for range error status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RangeErrCode</td><td>The error code as stored on <em><a class="el" href="structVL6180x__RangeData__t.html#a16a4552c0dd79371572269c291dc368d">VL6180x_RangeData_t::errorStatus</a></em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error string , NULL for invalid RangeErrCode </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="vl6180x__def_8h.html#a45721e6e03cd13362e52f7d5a22cea60" title="Range status Error code. ">RangeError_u</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf3050e75f14e6c60436572eb6238f20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3050e75f14e6c60436572eb6238f20a">&#9670;&nbsp;</a></span>VL6180x_RangeStatusErrString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">ROMABLE_DATA</a> VL6180x_RangeStatusErrString[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
