<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Interrupts management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__ll__intr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts management functions<div class="ingroups"><a class="el" href="group__api__ll.html">API Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f30a021f9076b35fc172571aa0f994c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__intr.html#ga7f30a021f9076b35fc172571aa0f994c">VL6180x_ClearErrorInterrupt</a>(dev)&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga7178de31e895170260840219839ee70f">INTERRUPT_CLEAR_ERROR</a>)</td></tr>
<tr class="memdesc:ga7f30a021f9076b35fc172571aa0f994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear error interrupt.  <a href="#ga7f30a021f9076b35fc172571aa0f994c">More...</a><br /></td></tr>
<tr class="separator:ga7f30a021f9076b35fc172571aa0f994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa6faef1beaf59c7bcebd5ec7a5bd37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__intr.html#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">VL6180x_ClearAllInterrupt</a>(dev)&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga7178de31e895170260840219839ee70f">INTERRUPT_CLEAR_ERROR</a>|<a class="el" href="group__device__regdef.html#ga44f9beb26f973bb967b61da125c80e6a">INTERRUPT_CLEAR_RANGING</a>|<a class="el" href="group__device__regdef.html#ga7feee09ff6b3c896a49e7902d01154b6">INTERRUPT_CLEAR_ALS</a>)</td></tr>
<tr class="memdesc:ga0aa6faef1beaf59c7bcebd5ec7a5bd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear All interrupt causes (als+range+error)  <a href="#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">More...</a><br /></td></tr>
<tr class="separator:ga0aa6faef1beaf59c7bcebd5ec7a5bd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d17960f31e7e17dc30082e2a9cce06f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__intr.html#ga3d17960f31e7e17dc30082e2a9cce06f">VL6180x_GetInterruptStatus</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *status)</td></tr>
<tr class="memdesc:ga3d17960f31e7e17dc30082e2a9cce06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all interrupts cause.  <a href="#ga3d17960f31e7e17dc30082e2a9cce06f">More...</a><br /></td></tr>
<tr class="separator:ga3d17960f31e7e17dc30082e2a9cce06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac029e6ec7d317febdeea115cfb887b21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IntClear)</td></tr>
<tr class="memdesc:gac029e6ec7d317febdeea115cfb887b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear given system interrupt condition.  <a href="#gac029e6ec7d317febdeea115cfb887b21">More...</a><br /></td></tr>
<tr class="separator:gac029e6ec7d317febdeea115cfb887b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts management functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7f30a021f9076b35fc172571aa0f994c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f30a021f9076b35fc172571aa0f994c">&#9670;&nbsp;</a></span>VL6180x_ClearErrorInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_ClearErrorInterrupt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga7178de31e895170260840219839ee70f">INTERRUPT_CLEAR_ERROR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear error interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 On success </dd></dl>

<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00915">915</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
<a id="ga0aa6faef1beaf59c7bcebd5ec7a5bd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aa6faef1beaf59c7bcebd5ec7a5bd37">&#9670;&nbsp;</a></span>VL6180x_ClearAllInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL6180x_ClearAllInterrupt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__api__ll__intr.html#gac029e6ec7d317febdeea115cfb887b21">VL6180x_ClearInterrupt</a>(dev, <a class="el" href="group__device__regdef.html#ga7178de31e895170260840219839ee70f">INTERRUPT_CLEAR_ERROR</a>|<a class="el" href="group__device__regdef.html#ga44f9beb26f973bb967b61da125c80e6a">INTERRUPT_CLEAR_RANGING</a>|<a class="el" href="group__device__regdef.html#ga7feee09ff6b3c896a49e7902d01154b6">INTERRUPT_CLEAR_ALS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear All interrupt causes (als+range+error) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 On success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_offset_calibration_8c-example.html#a6">vl6180x_offset_calibration.c</a>, <a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a9">vl6180x_range_als_alt_poll.c</a>, <a class="el" href="vl6180x_range_interrupt_8c-example.html#a12">vl6180x_range_interrupt.c</a>, and <a class="el" href="vl6180x_xtalk_comp_8c-example.html#a6">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="vl6180x__api_8h_source.html#l00923">923</a> of file <a class="el" href="vl6180x__api_8h_source.html">vl6180x_api.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3d17960f31e7e17dc30082e2a9cce06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d17960f31e7e17dc30082e2a9cce06f">&#9670;&nbsp;</a></span>VL6180x_GetInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_GetInterruptStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all interrupts cause. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">status</td><td>Ptr to interrupt status. You can use <em><a class="el" href="unionIntrStatus__u.html#aba0e2dd9b9ad3126fa51a580cec9a4e4">IntrStatus_t::val</a></em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="gac029e6ec7d317febdeea115cfb887b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac029e6ec7d317febdeea115cfb887b21">&#9670;&nbsp;</a></span>VL6180x_ClearInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_ClearInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>IntClear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear given system interrupt condition. </p>
<dl class="section user"><dt>Function Description</dt><dd>Clear given interrupt cause by writing into register <a class="el" href="group__device__regdef.html#ga74241935b17022399d0348e1c9b136f8" title="Writing to this register will clear interrupt source. ">SYSTEM_INTERRUPT_CLEAR</a> register. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">IntClear</td><td>Which interrupt source to clear. Use any combinations of <a class="el" href="group__device__regdef.html#ga44f9beb26f973bb967b61da125c80e6a" title="clear ranging interrupt in write to SYSTEM_INTERRUPT_CLEAR ">INTERRUPT_CLEAR_RANGING</a> , <a class="el" href="group__device__regdef.html#ga7feee09ff6b3c896a49e7902d01154b6" title="clear als interrupt in write to SYSTEM_INTERRUPT_CLEAR ">INTERRUPT_CLEAR_ALS</a> , <a class="el" href="group__device__regdef.html#ga7178de31e895170260840219839ee70f" title="clear error interrupt in write to SYSTEM_INTERRUPT_CLEAR ">INTERRUPT_CLEAR_ERROR</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 On success </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
