<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: Ranging calibration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__api__ll__range__calibration.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ranging calibration functions<div class="ingroups"><a class="el" href="group__api__ll.html">API Low Level Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ranging calibration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a114fb818b23cb4183ea92f3dba32e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range__calibration.html#ga0a114fb818b23cb4183ea92f3dba32e5">VL6180x_GetOffsetCalibrationData</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev)</td></tr>
<tr class="memdesc:ga0a114fb818b23cb4183ea92f3dba32e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get part to part calibration offset.  <a href="#ga0a114fb818b23cb4183ea92f3dba32e5">More...</a><br /></td></tr>
<tr class="separator:ga0a114fb818b23cb4183ea92f3dba32e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0266e13ebfd94e2f7aeb35ede95023c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range__calibration.html#ga0266e13ebfd94e2f7aeb35ede95023c1">VL6180x_SetOffsetCalibrationData</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> offset)</td></tr>
<tr class="memdesc:ga0266e13ebfd94e2f7aeb35ede95023c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or over-write part to part calibration offset and apply it immediately.  <a href="#ga0266e13ebfd94e2f7aeb35ede95023c1">More...</a><br /></td></tr>
<tr class="separator:ga0266e13ebfd94e2f7aeb35ede95023c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8437ec4ddcec8d520844d6d2d8adfef3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api__ll__range__calibration.html#ga8437ec4ddcec8d520844d6d2d8adfef3">VL6180x_SetXTalkCompensationRate</a> (<a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="el" href="vl6180x__def_8h.html#a1ff2ea4913d68c47dddf00e56568d086">FixPoint97_t</a> Rate)</td></tr>
<tr class="memdesc:ga8437ec4ddcec8d520844d6d2d8adfef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Cross talk compensation rate.  <a href="#ga8437ec4ddcec8d520844d6d2d8adfef3">More...</a><br /></td></tr>
<tr class="separator:ga8437ec4ddcec8d520844d6d2d8adfef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Ranging calibration functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0a114fb818b23cb4183ea92f3dba32e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a114fb818b23cb4183ea92f3dba32e5">&#9670;&nbsp;</a></span>VL6180x_GetOffsetCalibrationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> VL6180x_GetOffsetCalibrationData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get part to part calibration offset. </p>
<dl class="section user"><dt>Function Description</dt><dd>Should only be used after a successful call to <em>VL6180x_InitData</em> to backup device nvm value</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>part to part calibration offset from device </dd></dl>

</div>
</div>
<a id="ga0266e13ebfd94e2f7aeb35ede95023c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0266e13ebfd94e2f7aeb35ede95023c1">&#9670;&nbsp;</a></span>VL6180x_SetOffsetCalibrationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_SetOffsetCalibrationData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__porting__type.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or over-write part to part calibration offset and apply it immediately. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__api__init.html#gae02c011152edd1bdcbe46f9a297306eb" title="One time device initialization. ">VL6180x_InitData()</a>, <a class="el" href="group__api__ll__range__calibration.html#ga0a114fb818b23cb4183ea92f3dba32e5" title="Get part to part calibration offset. ">VL6180x_GetOffsetCalibrationData()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">offset</td><td>Offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_offset_calibration_8c-example.html#a7">vl6180x_offset_calibration.c</a>, and <a class="el" href="vl6180x_xtalk_comp_8c-example.html#a12">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga8437ec4ddcec8d520844d6d2d8adfef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8437ec4ddcec8d520844d6d2d8adfef3">&#9670;&nbsp;</a></span>VL6180x_SetXTalkCompensationRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VL6180x_SetXTalkCompensationRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vl6180x__def_8h.html#a1ff2ea4913d68c47dddf00e56568d086">FixPoint97_t</a>&#160;</td>
          <td class="paramname"><em>Rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Cross talk compensation rate. </p>
<dl class="section user"><dt>Function Description</dt><dd>It programs register <em><a class="el" href="group__device__regdef.html#gabf82823f58bc743ae32e01ba1f06c62b" title="Cross talk compensation rate. ">SYSRANGE_CROSSTALK_COMPENSATION_RATE</a></em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The device </td></tr>
    <tr><td class="paramname">Rate</td><td>Compensation rate (9.7 fix point) see datasheet for details </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_xtalk_comp_8c-example.html#a13">vl6180x_xtalk_comp.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
