<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: DMaxData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDMaxData__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMaxData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84f66026688580e60d36f797f6c2a297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMaxData__t.html#a84f66026688580e60d36f797f6c2a297">ambTuningWindowFactor_K</a></td></tr>
<tr class="separator:a84f66026688580e60d36f797f6c2a297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11936a62c4891a56d89fd2b44fc8091e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl6180x__def_8h.html#a7e9127bad01ce7a7bb6735066ea5a677">DMaxFix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMaxData__t.html#a11936a62c4891a56d89fd2b44fc8091e">retSignalAt400mm</a></td></tr>
<tr class="separator:a11936a62c4891a56d89fd2b44fc8091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445a7c777bc024bd507be1c6fe1579b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMaxData__t.html#af445a7c777bc024bd507be1c6fe1579b">snrLimit_K</a></td></tr>
<tr class="separator:af445a7c777bc024bd507be1c6fe1579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5983319c8771c424ff2969a271a1318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMaxData__t.html#af5983319c8771c424ff2969a271a1318">ClipSnrLimit</a></td></tr>
<tr class="separator:af5983319c8771c424ff2969a271a1318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00206">206</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a84f66026688580e60d36f797f6c2a297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f66026688580e60d36f797f6c2a297">&#9670;&nbsp;</a></span>ambTuningWindowFactor_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> DMaxData_t::ambTuningWindowFactor_K</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal algo tuning (*1000) </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00207">207</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a11936a62c4891a56d89fd2b44fc8091e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11936a62c4891a56d89fd2b44fc8091e">&#9670;&nbsp;</a></span>retSignalAt400mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl6180x__def_8h.html#a7e9127bad01ce7a7bb6735066ea5a677">DMaxFix_t</a> DMaxData_t::retSignalAt400mm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>intermediate dmax computation value caching <em><a class="el" href="group__device__regdef.html#gabf82823f58bc743ae32e01ba1f06c62b" title="Cross talk compensation rate. ">SYSRANGE_CROSSTALK_COMPENSATION_RATE</a></em> and private reg 0x02A </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00209">209</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="af445a7c777bc024bd507be1c6fe1579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af445a7c777bc024bd507be1c6fe1579b">&#9670;&nbsp;</a></span>snrLimit_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> DMaxData_t::snrLimit_K</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; register 0xB8 cached to speed reduce i2c traffic for dmax computation <br />
<br />
 &lt; optimized computation intermediate base on register cached value cached and optimized computation intermediate from <em><a class="el" href="group__device__regdef.html#ga96bec9061afc83226825ff2956a249c5">SYSRANGE_MAX_AMBIENT_LEVEL_MULT</a></em> </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00213">213</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="af5983319c8771c424ff2969a271a1318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5983319c8771c424ff2969a271a1318">&#9670;&nbsp;</a></span>ClipSnrLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> DMaxData_t::ClipSnrLimit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max value for snr limit </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00214">214</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/core/inc/<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDMaxData__t.html">DMaxData_t</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
