<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: VL6180x_AlsData_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structVL6180x__AlsData__st.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VL6180x_AlsData_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This data type defines als measurement data.  
 <a href="structVL6180x__AlsData__st.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d2800a0fee45defbcea3ccafcf13a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl6180x__def_8h.html#a92322cbb232f360ce8b00de3a10f147c">lux_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__AlsData__st.html#a2d2800a0fee45defbcea3ccafcf13a51">lux</a></td></tr>
<tr class="memdesc:a2d2800a0fee45defbcea3ccafcf13a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light measurement (Lux)  <a href="#a2d2800a0fee45defbcea3ccafcf13a51">More...</a><br /></td></tr>
<tr class="separator:a2d2800a0fee45defbcea3ccafcf13a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4bbba6d59bd9bf39b4e0e7e2983ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVL6180x__AlsData__st.html#a54a4bbba6d59bd9bf39b4e0e7e2983ae">errorStatus</a></td></tr>
<tr class="memdesc:a54a4bbba6d59bd9bf39b4e0e7e2983ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error status of the current measurement.  <a href="#a54a4bbba6d59bd9bf39b4e0e7e2983ae">More...</a><br /></td></tr>
<tr class="separator:a54a4bbba6d59bd9bf39b4e0e7e2983ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This data type defines als measurement data. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#_a1">vl6180x_range_als_alt_poll.c</a>, and <a class="el" href="vl6180x_simple_als_8c-example.html#_a0">vl6180x_simple_als.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00309">309</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2d2800a0fee45defbcea3ccafcf13a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2800a0fee45defbcea3ccafcf13a51">&#9670;&nbsp;</a></span>lux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl6180x__def_8h.html#a92322cbb232f360ce8b00de3a10f147c">lux_t</a> VL6180x_AlsData_st::lux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light measurement (Lux) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_range_als_alt_poll_8c-example.html#a14">vl6180x_range_als_alt_poll.c</a>, and <a class="el" href="vl6180x_simple_als_8c-example.html#a5">vl6180x_simple_als.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00310">310</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a54a4bbba6d59bd9bf39b4e0e7e2983ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a4bbba6d59bd9bf39b4e0e7e2983ae">&#9670;&nbsp;</a></span>errorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> VL6180x_AlsData_st::errorStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error status of the current measurement. </p>
<p><br />
No Error := 0. <br />
Refer to product sheets for other error codes. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="vl6180x_simple_als_8c-example.html#a4">vl6180x_simple_als.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00311">311</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/core/inc/<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structVL6180x__AlsData__st.html">VL6180x_AlsData_st</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
