<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: RangeFilterResult_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structRangeFilterResult__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RangeFilterResult_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filtered result data structure range data is to be used.  
 <a href="structRangeFilterResult__tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa46eeae9f87304d16cac46370536504f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRangeFilterResult__tag.html#aa46eeae9f87304d16cac46370536504f">range_mm</a></td></tr>
<tr class="separator:aa46eeae9f87304d16cac46370536504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd037eabb8d39eb8f20c31c0682905b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRangeFilterResult__tag.html#a5dd037eabb8d39eb8f20c31c0682905b">rawRange_mm</a></td></tr>
<tr class="separator:a5dd037eabb8d39eb8f20c31c0682905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159771bfb25108be64e015cb22d83b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRangeFilterResult__tag.html#a159771bfb25108be64e015cb22d83b6e">filterError</a></td></tr>
<tr class="separator:a159771bfb25108be64e015cb22d83b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filtered result data structure range data is to be used. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00168">168</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa46eeae9f87304d16cac46370536504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46eeae9f87304d16cac46370536504f">&#9670;&nbsp;</a></span>range_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> RangeFilterResult_tag::range_mm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filtered ranging value </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00169">169</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a5dd037eabb8d39eb8f20c31c0682905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd037eabb8d39eb8f20c31c0682905b">&#9670;&nbsp;</a></span>rawRange_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> RangeFilterResult_tag::rawRange_mm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw range value (scaled) </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00170">170</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a159771bfb25108be64e015cb22d83b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159771bfb25108be64e015cb22d83b6e">&#9670;&nbsp;</a></span>filterError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> RangeFilterResult_tag::filterError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current filter error code </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00171">171</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/core/inc/<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structRangeFilterResult__tag.html">RangeFilterResult_tag</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
