<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: FilterData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFilterData__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FilterData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrap around filter internal data.  
 <a href="structFilterData__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8db844ce430cf7170a1a009911fa245d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#a8db844ce430cf7170a1a009911fa245d">MeasurementIndex</a></td></tr>
<tr class="separator:a8db844ce430cf7170a1a009911fa245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfcffc78e92535b9c81408e55d3671c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#a8bfcffc78e92535b9c81408e55d3671c">MeasurementsSinceLastFlush</a></td></tr>
<tr class="separator:a8bfcffc78e92535b9c81408e55d3671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e16d128d4ed0f85dc35fc9e32597e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#a3e16d128d4ed0f85dc35fc9e32597e7b">LastTrueRange</a> [<a class="el" href="vl6180x__def_8h.html#acb39b0f6390f031f0a37301b21f42084">FILTER_NBOF_SAMPLES</a>]</td></tr>
<tr class="separator:a3e16d128d4ed0f85dc35fc9e32597e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb60ac6172eab9ebf3c0fe204d09fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#aefb60ac6172eab9ebf3c0fe204d09fe1">LastReturnRates</a> [<a class="el" href="vl6180x__def_8h.html#acb39b0f6390f031f0a37301b21f42084">FILTER_NBOF_SAMPLES</a>]</td></tr>
<tr class="separator:aefb60ac6172eab9ebf3c0fe204d09fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e3d66aa696a399cfee7402b4638d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#a77e3d66aa696a399cfee7402b4638d8e">StdFilteredReads</a></td></tr>
<tr class="separator:a77e3d66aa696a399cfee7402b4638d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafe835b1644ccd323e7d04126393d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">FilterType1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#adafe835b1644ccd323e7d04126393d09">Default_ZeroVal</a></td></tr>
<tr class="separator:adafe835b1644ccd323e7d04126393d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1819669aeeac9610abb6588b72e8dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">FilterType1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#ae1819669aeeac9610abb6588b72e8dbe">Default_VAVGVal</a></td></tr>
<tr class="separator:ae1819669aeeac9610abb6588b72e8dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c231e14cc7b40ad15ab7af8426210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">FilterType1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#a264c231e14cc7b40ad15ab7af8426210">NoDelay_ZeroVal</a></td></tr>
<tr class="separator:a264c231e14cc7b40ad15ab7af8426210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf161dd5bd0acd0f867df93254047f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">FilterType1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#abf161dd5bd0acd0f867df93254047f39">NoDelay_VAVGVal</a></td></tr>
<tr class="separator:abf161dd5bd0acd0f867df93254047f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daca413b3c9123eebcb48df7e61d0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">FilterType1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#a1daca413b3c9123eebcb48df7e61d0ee">Previous_VAVGDiff</a></td></tr>
<tr class="separator:a1daca413b3c9123eebcb48df7e61d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9651a338f47445b95f2b62e546f37223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#a9651a338f47445b95f2b62e546f37223">FilteringOnGoingConsecutiveStates</a></td></tr>
<tr class="separator:a9651a338f47445b95f2b62e546f37223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38bb296a2bed137680ffe96df6b3c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFilterData__t.html#ae38bb296a2bed137680ffe96df6b3c89">filterError</a></td></tr>
<tr class="separator:ae38bb296a2bed137680ffe96df6b3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrap around filter internal data. </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00189">189</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8db844ce430cf7170a1a009911fa245d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db844ce430cf7170a1a009911fa245d">&#9670;&nbsp;</a></span>MeasurementIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> FilterData_t::MeasurementIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current measurement index </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00190">190</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a8bfcffc78e92535b9c81408e55d3671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfcffc78e92535b9c81408e55d3671c">&#9670;&nbsp;</a></span>MeasurementsSinceLastFlush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> FilterData_t::MeasurementsSinceLastFlush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of measurements done since last time buffer has been flushed </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00191">191</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a3e16d128d4ed0f85dc35fc9e32597e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e16d128d4ed0f85dc35fc9e32597e7b">&#9670;&nbsp;</a></span>LastTrueRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> FilterData_t::LastTrueRange[<a class="el" href="vl6180x__def_8h.html#acb39b0f6390f031f0a37301b21f42084">FILTER_NBOF_SAMPLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>filtered/corrected distance history </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00192">192</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="aefb60ac6172eab9ebf3c0fe204d09fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb60ac6172eab9ebf3c0fe204d09fe1">&#9670;&nbsp;</a></span>LastReturnRates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> FilterData_t::LastReturnRates[<a class="el" href="vl6180x__def_8h.html#acb39b0f6390f031f0a37301b21f42084">FILTER_NBOF_SAMPLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return rate history </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00193">193</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a77e3d66aa696a399cfee7402b4638d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e3d66aa696a399cfee7402b4638d8e">&#9670;&nbsp;</a></span>StdFilteredReads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> FilterData_t::StdFilteredReads</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal use </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00194">194</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="adafe835b1644ccd323e7d04126393d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafe835b1644ccd323e7d04126393d09">&#9670;&nbsp;</a></span>Default_ZeroVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">FilterType1_t</a> FilterData_t::Default_ZeroVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal use </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00195">195</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="ae1819669aeeac9610abb6588b72e8dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1819669aeeac9610abb6588b72e8dbe">&#9670;&nbsp;</a></span>Default_VAVGVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">FilterType1_t</a> FilterData_t::Default_VAVGVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal use </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00196">196</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a264c231e14cc7b40ad15ab7af8426210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264c231e14cc7b40ad15ab7af8426210">&#9670;&nbsp;</a></span>NoDelay_ZeroVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">FilterType1_t</a> FilterData_t::NoDelay_ZeroVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal use </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00197">197</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="abf161dd5bd0acd0f867df93254047f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf161dd5bd0acd0f867df93254047f39">&#9670;&nbsp;</a></span>NoDelay_VAVGVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">FilterType1_t</a> FilterData_t::NoDelay_VAVGVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal use </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00198">198</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a1daca413b3c9123eebcb48df7e61d0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daca413b3c9123eebcb48df7e61d0ee">&#9670;&nbsp;</a></span>Previous_VAVGDiff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl6180x__def_8h.html#a2cfce975a66410dfd78e206d52b36711">FilterType1_t</a> FilterData_t::Previous_VAVGDiff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal use </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00199">199</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a9651a338f47445b95f2b62e546f37223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9651a338f47445b95f2b62e546f37223">&#9670;&nbsp;</a></span>FilteringOnGoingConsecutiveStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> FilterData_t::FilteringOnGoingConsecutiveStates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal use </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00200">200</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="ae38bb296a2bed137680ffe96df6b3c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38bb296a2bed137680ffe96df6b3c89">&#9670;&nbsp;</a></span>filterError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> FilterData_t::filterError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current filter error code </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00201">201</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/core/inc/<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFilterData__t.html">FilterData_t</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
