<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: RangeIgnoreData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structRangeIgnoreData__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RangeIgnoreData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed787c2501eef3730965c4b18df8fce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRangeIgnoreData__t.html#aed787c2501eef3730965c4b18df8fce6">ValidHeight</a></td></tr>
<tr class="separator:aed787c2501eef3730965c4b18df8fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ecef128e23e2375a05992ee7ee937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRangeIgnoreData__t.html#a0b9ecef128e23e2375a05992ee7ee937">IgnoreThreshold</a></td></tr>
<tr class="separator:a0b9ecef128e23e2375a05992ee7ee937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0a42f0e93ad8e407fdca7eb4c7984b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRangeIgnoreData__t.html#a4c0a42f0e93ad8e407fdca7eb4c7984b">Enabled</a></td></tr>
<tr class="separator:a4c0a42f0e93ad8e407fdca7eb4c7984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00220">220</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed787c2501eef3730965c4b18df8fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed787c2501eef3730965c4b18df8fce6">&#9670;&nbsp;</a></span>ValidHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> RangeIgnoreData_t::ValidHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00221">221</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a0b9ecef128e23e2375a05992ee7ee937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9ecef128e23e2375a05992ee7ee937">&#9670;&nbsp;</a></span>IgnoreThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> RangeIgnoreData_t::IgnoreThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00222">222</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a4c0a42f0e93ad8e407fdca7eb4c7984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0a42f0e93ad8e407fdca7eb4c7984b">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> RangeIgnoreData_t::Enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00223">223</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/core/inc/<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structRangeIgnoreData__t.html">RangeIgnoreData_t</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
