<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: IntrStatus_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionIntrStatus__u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IntrStatus_u Union Reference<div class="ingroups"><a class="el" href="group__device__regdef.html">Device registers &amp; masks definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>these union can be use as a generic bit field type for map <a class="el" href="group__device__regdef.html#gabb3da3aaa9377bea4897f563a0d1f5d4" title="System interrupt status report selected interrupt for als and ranging. ">RESULT_INTERRUPT_STATUS_GPIO</a> register  
 <a href="unionIntrStatus__u.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba0e2dd9b9ad3126fa51a580cec9a4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionIntrStatus__u.html#aba0e2dd9b9ad3126fa51a580cec9a4e4">val</a></td></tr>
<tr class="separator:aba0e2dd9b9ad3126fa51a580cec9a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50988f6be53b87c729a7c71014735aa3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a150151976eb279000ceb1084c24a7a65"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionIntrStatus__u.html#a8d9b9df27b88f38a551e1166df56ed56">Range</a>:3</td></tr>
<tr class="separator:a150151976eb279000ceb1084c24a7a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6da0c7948af6153dd7f1b17687725"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionIntrStatus__u.html#a9282d9173fcf7eedb09aeebce729b3e3">Als</a>:3</td></tr>
<tr class="separator:a67c6da0c7948af6153dd7f1b17687725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c134a902aaa1a8475e361a983eeba59"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="unionIntrStatus__u.html#a84372f479a60bc65cd0379c436ce6e7d">Error</a>:2</td></tr>
<tr class="separator:a3c134a902aaa1a8475e361a983eeba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50988f6be53b87c729a7c71014735aa3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionIntrStatus__u.html#a50988f6be53b87c729a7c71014735aa3">status</a></td></tr>
<tr class="separator:a50988f6be53b87c729a7c71014735aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>these union can be use as a generic bit field type for map <a class="el" href="group__device__regdef.html#gabb3da3aaa9377bea4897f563a0d1f5d4" title="System interrupt status report selected interrupt for als and ranging. ">RESULT_INTERRUPT_STATUS_GPIO</a> register </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00632">632</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba0e2dd9b9ad3126fa51a580cec9a4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0e2dd9b9ad3126fa51a580cec9a4e4">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IntrStatus_u::val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw 8 bit register value </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00633">633</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a8d9b9df27b88f38a551e1166df56ed56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9b9df27b88f38a551e1166df56ed56">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IntrStatus_u::Range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Range status one of :<br />
 <em><a class="el" href="group__device__regdef.html#ga19e9882adcfd430de145cdde28d11438" title="low threshold condition in RESULT_INTERRUPT_STATUS_GPIO for ">RES_INT_STAT_GPIO_LOW_LEVEL_THRESHOLD</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga18ce384224e7dfa62a1467e99e72fa55" title="high threshold condition in RESULT_INTERRUPT_STATUS_GPIO for ALs or Rage ">RES_INT_STAT_GPIO_HIGH_LEVEL_THRESHOLD</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga2a1c65466c7f289184d237215c2ddc04" title="out of window condition in RESULT_INTERRUPT_STATUS_GPIO ">RES_INT_STAT_GPIO_OUT_OF_WINDOW</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga365b9a35923d67497e9b04a9ab39442a" title="new sample ready in RESULT_INTERRUPT_STATUS_GPIO ">RES_INT_STAT_GPIO_NEW_SAMPLE_READY</a></em> </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00635">635</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a9282d9173fcf7eedb09aeebce729b3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9282d9173fcf7eedb09aeebce729b3e3">&#9670;&nbsp;</a></span>Als</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IntrStatus_u::Als</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Als status one of: <br />
 <em><a class="el" href="group__device__regdef.html#ga19e9882adcfd430de145cdde28d11438" title="low threshold condition in RESULT_INTERRUPT_STATUS_GPIO for ">RES_INT_STAT_GPIO_LOW_LEVEL_THRESHOLD</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga18ce384224e7dfa62a1467e99e72fa55" title="high threshold condition in RESULT_INTERRUPT_STATUS_GPIO for ALs or Rage ">RES_INT_STAT_GPIO_HIGH_LEVEL_THRESHOLD</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga2a1c65466c7f289184d237215c2ddc04" title="out of window condition in RESULT_INTERRUPT_STATUS_GPIO ">RES_INT_STAT_GPIO_OUT_OF_WINDOW</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga365b9a35923d67497e9b04a9ab39442a" title="new sample ready in RESULT_INTERRUPT_STATUS_GPIO ">RES_INT_STAT_GPIO_NEW_SAMPLE_READY</a></em> </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00636">636</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a84372f479a60bc65cd0379c436ce6e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84372f479a60bc65cd0379c436ce6e7d">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IntrStatus_u::Error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error status of: <br />
 <em><a class="el" href="group__device__regdef.html#gada5027c07fc0b527d62c2307430cf437" title="laser safety error on RES_INT_ERROR_MASK of RESULT_INTERRUPT_STATUS_GPIO ">RES_INT_ERROR_LASER_SAFETY</a></em> <br />
 <em><a class="el" href="group__device__regdef.html#ga00fbac1e881f88a7fe9bcf6242d7e962" title="pll 1 or 2 error on RES_INT_ERROR_MASK of RESULT_INTERRUPT_STATUS_GPIO ">RES_INT_ERROR_PLL</a></em> </p>

<p class="definition">Definition at line <a class="el" href="vl6180x__def_8h_source.html#l00637">637</a> of file <a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a>.</p>

</div>
</div>
<a id="a50988f6be53b87c729a7c71014735aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50988f6be53b87c729a7c71014735aa3">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   IntrStatus_u::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interrupt status as bit field </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/core/inc/<a class="el" href="vl6180x__def_8h_source.html">vl6180x_def.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionIntrStatus__u.html">IntrStatus_u</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:05 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
