<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/platform/cci-i2c/vl6180x_i2c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x__i2c_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vl6180x_i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vl6180x__i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright � 2014, STMicroelectronics International N.V.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Neither the name of STMicroelectronics nor the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">      derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS ARE DISCLAIMED. </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">IN NO EVENT SHALL STMICROELECTRONICS INTERNATIONAL N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * $Date: 2015-07-06 15:44:31 +0200 (Mon, 06 Jul 2015) $</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * $Revision: 2430 $</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vl6180x__i2c_8h.html">vl6180x_i2c.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef I2C_BUFFER_CONFIG</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#error &quot;I2C_BUFFER_CONFIG not defined&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* TODO you must define value for  I2C_BUFFER_CONFIG in configuration or platform h */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if I2C_BUFFER_CONFIG == 0</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* GLOBAL config buffer */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i2c_global_buffer[<a class="code" href="vl6180x__def_8h.html#a86eb9e82364e56565824547dcdc521c2">VL6180x_MAX_I2C_XFER_SIZE</a>];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #define DECL_I2C_BUFFER</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define VL6180x_GetI2cBuffer(dev, n_byte)  i2c_global_buffer</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#elif I2C_BUFFER_CONFIG == 1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* ON STACK */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">   59</a></span>&#160;<span class="preprocessor">    #define DECL_I2C_BUFFER  uint8_t LocBuffer[VL6180x_MAX_I2C_XFER_SIZE];</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">   60</a></span>&#160;<span class="preprocessor">    #define VL6180x_GetI2cBuffer(dev, n_byte)  LocBuffer</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#elif I2C_BUFFER_CONFIG == 2</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* user define buffer type declare DECL_I2C_BUFFER  as access  via VL6180x_GetI2cBuffer */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #define DECL_I2C_BUFFER</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#error &quot;invalid I2C_BUFFER_CONFIG &quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">VL6180x_WrByte</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span>  status;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buffer;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">DECL_I2C_BUFFER</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a>(dev);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    buffer=<a class="code" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">VL6180x_GetI2cBuffer</a>(dev,3);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    buffer[0]=index&gt;&gt;8;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    buffer[1]=index&amp;0xFF;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    buffer[2]=data;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    status=<a class="code" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a>(dev, buffer,(<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)3);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a>(dev);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">VL6180x_WrWord</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> data){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span>  status;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">DECL_I2C_BUFFER</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buffer;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a>(dev);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    buffer=<a class="code" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">VL6180x_GetI2cBuffer</a>(dev,4);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    buffer[0]=index&gt;&gt;8;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    buffer[1]=index&amp;0xFF;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    buffer[2]=data&gt;&gt;8;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    buffer[3]=data&amp;0xFF;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    status=<a class="code" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a>(dev, buffer,(<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)4);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a>(dev);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">  106</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">VL6180x_WrDWord</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> data){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">DECL_I2C_BUFFER</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span>  status;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buffer;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a>(dev);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    buffer=<a class="code" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">VL6180x_GetI2cBuffer</a>(dev,6);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    buffer[0]=index&gt;&gt;8;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    buffer[1]=index&amp;0xFF;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    buffer[2]=data&gt;&gt;24;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    buffer[3]=(data&gt;&gt;16)&amp;0xFF;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    buffer[4]=(data&gt;&gt;8)&amp;0xFF;;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    buffer[5]=data&amp;0xFF;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    status=<a class="code" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a>(dev, buffer,(<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)6);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a>(dev);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">  127</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">VL6180x_UpdateByte</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> AndData, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> OrData){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span>  status;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buffer;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">DECL_I2C_BUFFER</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a>(dev);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    buffer=<a class="code" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">VL6180x_GetI2cBuffer</a>(dev,3);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    buffer[0]=index&gt;&gt;8;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    buffer[1]=index&amp;0xFF;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    status=<a class="code" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a>(dev, (<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)buffer,(<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)2);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>( !status ){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">/* read data direct onto buffer */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        status=<a class="code" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">VL6180x_I2CRead</a>(dev, &amp;buffer[2],1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>( !status ){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            buffer[2]=(buffer[2]&amp;AndData)|OrData;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            status=<a class="code" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a>(dev, buffer, (<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)3);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a>(dev);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">VL6180x_RdByte</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span>  status;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buffer;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">DECL_I2C_BUFFER</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a>(dev);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    buffer=<a class="code" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">VL6180x_GetI2cBuffer</a>(dev,2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    buffer[0]=index&gt;&gt;8;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    buffer[1]=index&amp;0xFF;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    status=<a class="code" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a>(dev, buffer, (<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)2);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>( !status ){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        status=<a class="code" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">VL6180x_I2CRead</a>(dev, buffer,1);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>( !status ){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            *data=buffer[0];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a>(dev);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">  178</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">VL6180x_RdWord</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *data){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span>  status;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buffer;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">DECL_I2C_BUFFER</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a>(dev);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    buffer=<a class="code" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">VL6180x_GetI2cBuffer</a>(dev,2);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    buffer[0]=index&gt;&gt;8;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    buffer[1]=index&amp;0xFF;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    status=<a class="code" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a>(dev, buffer, (<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)2);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>( !status){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        status=<a class="code" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">VL6180x_I2CRead</a>(dev, buffer,2);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span>( !status ){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">/* VL6180x register are Big endian if cpu is be direct read direct into *data is possible */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            *data=((<a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>)buffer[0]&lt;&lt;8)|(<a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>)buffer[1];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a>(dev);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">  202</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">VL6180x_RdDWord</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *data){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buffer;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">DECL_I2C_BUFFER</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a>(dev);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    buffer=<a class="code" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">VL6180x_GetI2cBuffer</a>(dev,4);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    buffer[0]=index&gt;&gt;8;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    buffer[1]=index&amp;0xFF;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    status=<a class="code" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a>(dev, (<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *) buffer, (<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)2);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>( !status ){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        status=<a class="code" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">VL6180x_I2CRead</a>(dev, buffer,4);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>( !status ){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">/* VL6180x register are Big endian if cpu is be direct read direct into data is possible */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            *data=((<a class="code" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)buffer[0]&lt;&lt;24)|((<a class="code" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)buffer[1]&lt;&lt;16)|((<a class="code" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)buffer[2]&lt;&lt;8)|((<a class="code" href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)buffer[3]);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a>(dev);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">  227</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">VL6180x_RdMulti</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev, <a class="code" href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> index, <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data, <span class="keywordtype">int</span> nData){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buffer;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">DECL_I2C_BUFFER</a></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a>(dev);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    buffer=<a class="code" href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">VL6180x_GetI2cBuffer</a>(dev,2);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    buffer[0]=index&gt;&gt;8;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    buffer[1]=index&amp;0xFF;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    status=<a class="code" href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a>(dev, (<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *) buffer, (<a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)2);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>( !status ){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        status=<a class="code" href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">VL6180x_I2CRead</a>(dev, data, nData);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a>(dev);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="ttc" id="vl6180x__def_8h_html_a86eb9e82364e56565824547dcdc521c2"><div class="ttname"><a href="vl6180x__def_8h.html#a86eb9e82364e56565824547dcdc521c2">VL6180x_MAX_I2C_XFER_SIZE</a></div><div class="ttdeci">#define VL6180x_MAX_I2C_XFER_SIZE</div><div class="ttdoc">Maximal buffer size ever use in i2c. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__def_8h_source.html#l00116">vl6180x_def.h:116</a></div></div>
<div class="ttc" id="group__api__platform_html_gaec46b1bc008d575d28bec1c252c5b1dd"><div class="ttname"><a href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a></div><div class="ttdeci">uint8_t VL6180xDev_t</div><div class="ttdoc">Generic VL6180x device type that does link between API and platform abstraction layer. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__platform_8h_source.html#l00159">vl6180x_platform.h:159</a></div></div>
<div class="ttc" id="group__api__reg_html_ga64139a1b517698faae6ebf07cc70bd41"><div class="ttname"><a href="group__api__reg.html#ga64139a1b517698faae6ebf07cc70bd41">VL6180x_RdMulti</a></div><div class="ttdeci">int VL6180x_RdMulti(VL6180xDev_t dev, uint16_t index, uint8_t *data, int nData)</div><div class="ttdoc">Read VL6180x multiple bytes. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00227">vl6180x_i2c.c:227</a></div></div>
<div class="ttc" id="group__porting__type_html_ga435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="group__porting__type.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdoc">Typedef defining 32 bit unsigned int type. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__types_8h_source.html#l00074">vl6180x_types.h:74</a></div></div>
<div class="ttc" id="group__cci__i2c_html_gaf7ca271e54387b7aaf3aa12f1285b599"><div class="ttname"><a href="group__cci__i2c.html#gaf7ca271e54387b7aaf3aa12f1285b599">VL6180x_I2CWrite</a></div><div class="ttdeci">int VL6180x_I2CWrite(VL6180xDev_t dev, uint8_t *buff, uint8_t len)</div><div class="ttdoc">Write data buffer to VL6180x device via i2c. </div></div>
<div class="ttc" id="group__api__reg_html_ga08543a3d946eb489754fba6f6a1444d4"><div class="ttname"><a href="group__api__reg.html#ga08543a3d946eb489754fba6f6a1444d4">VL6180x_WrDWord</a></div><div class="ttdeci">int VL6180x_WrDWord(VL6180xDev_t dev, uint16_t index, uint32_t data)</div><div class="ttdoc">Write VL6180x double word (4 byte) register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00106">vl6180x_i2c.c:106</a></div></div>
<div class="ttc" id="group__api__reg_html_gaacbb5b1aa5b200a8ebad0bf0941c1c55"><div class="ttname"><a href="group__api__reg.html#gaacbb5b1aa5b200a8ebad0bf0941c1c55">VL6180x_RdDWord</a></div><div class="ttdeci">int VL6180x_RdDWord(VL6180xDev_t dev, uint16_t index, uint32_t *data)</div><div class="ttdoc">Read VL6180x dword (4byte) register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00202">vl6180x_i2c.c:202</a></div></div>
<div class="ttc" id="group__api__reg_html_ga62b89156a7eca29eaaf0ec898c415f9a"><div class="ttname"><a href="group__api__reg.html#ga62b89156a7eca29eaaf0ec898c415f9a">VL6180x_WrByte</a></div><div class="ttdeci">int VL6180x_WrByte(VL6180xDev_t dev, uint16_t index, uint8_t data)</div><div class="ttdoc">Write VL6180x single byte register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00069">vl6180x_i2c.c:69</a></div></div>
<div class="ttc" id="vl6180x__i2c_8c_html_a6b3a61750071a21d166dade2c2cb9afa"><div class="ttname"><a href="vl6180x__i2c_8c.html#a6b3a61750071a21d166dade2c2cb9afa">VL6180x_GetI2cBuffer</a></div><div class="ttdeci">#define VL6180x_GetI2cBuffer(dev, n_byte)</div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00060">vl6180x_i2c.c:60</a></div></div>
<div class="ttc" id="group__porting__type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">Typedef defining 8 bit unsigned char type. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__types_8h_source.html#l00094">vl6180x_types.h:94</a></div></div>
<div class="ttc" id="group__api__reg_html_ga2f013ea06f2130bb10b705199e0ef8ea"><div class="ttname"><a href="group__api__reg.html#ga2f013ea06f2130bb10b705199e0ef8ea">VL6180x_UpdateByte</a></div><div class="ttdeci">int VL6180x_UpdateByte(VL6180xDev_t dev, uint16_t index, uint8_t AndData, uint8_t OrData)</div><div class="ttdoc">Thread safe VL6180x Update (rd/modify/write) single byte register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00127">vl6180x_i2c.c:127</a></div></div>
<div class="ttc" id="group__cci__i2c_html_gafef2513f58c02dd80c9af0028a5d28a6"><div class="ttname"><a href="group__cci__i2c.html#gafef2513f58c02dd80c9af0028a5d28a6">VL6180x_GetI2CAccess</a></div><div class="ttdeci">void VL6180x_GetI2CAccess(VL6180xDev_t dev)</div><div class="ttdoc">Acquire lock or mutex for access to i2c data buffer and bus. </div></div>
<div class="ttc" id="group__api__reg_html_ga8541a0f48e071655502784c75cefbd90"><div class="ttname"><a href="group__api__reg.html#ga8541a0f48e071655502784c75cefbd90">VL6180x_WrWord</a></div><div class="ttdeci">int VL6180x_WrWord(VL6180xDev_t dev, uint16_t index, uint16_t data)</div><div class="ttdoc">Write VL6180x word register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00087">vl6180x_i2c.c:87</a></div></div>
<div class="ttc" id="group__cci__i2c_html_gadfb6ffdcbb765cf04d0d7796dc1869b1"><div class="ttname"><a href="group__cci__i2c.html#gadfb6ffdcbb765cf04d0d7796dc1869b1">VL6180x_I2CRead</a></div><div class="ttdeci">int VL6180x_I2CRead(VL6180xDev_t dev, uint8_t *buff, uint8_t len)</div><div class="ttdoc">Read data buffer from VL6180x device via i2c. </div></div>
<div class="ttc" id="vl6180x__i2c_8h_html"><div class="ttname"><a href="vl6180x__i2c_8h.html">vl6180x_i2c.h</a></div><div class="ttdoc">CCI interface to &quot;raw i2c&quot; translation layer. </div></div>
<div class="ttc" id="group__api__reg_html_ga310875666a22dcee6c7f65adc1afc182"><div class="ttname"><a href="group__api__reg.html#ga310875666a22dcee6c7f65adc1afc182">VL6180x_RdByte</a></div><div class="ttdeci">int VL6180x_RdByte(VL6180xDev_t dev, uint16_t index, uint8_t *data)</div><div class="ttdoc">Read VL6180x single byte register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00154">vl6180x_i2c.c:154</a></div></div>
<div class="ttc" id="group__cci__i2c_html_ga6b32a86405d4360887f5c12464678db2"><div class="ttname"><a href="group__cci__i2c.html#ga6b32a86405d4360887f5c12464678db2">VL6180x_DoneI2CAcces</a></div><div class="ttdeci">#define VL6180x_DoneI2CAcces(dev)</div><div class="ttdoc">Default &amp;#39;do-nothing&amp;#39; macro for VL6180x_DoneI2CAcces(). </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8h_source.html#l00144">vl6180x_i2c.h:144</a></div></div>
<div class="ttc" id="group__api__reg_html_gaff9432f6cd34619efb68865c8ffca653"><div class="ttname"><a href="group__api__reg.html#gaff9432f6cd34619efb68865c8ffca653">VL6180x_RdWord</a></div><div class="ttdeci">int VL6180x_RdWord(VL6180xDev_t dev, uint16_t index, uint16_t *data)</div><div class="ttdoc">Read VL6180x word (2byte) register. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00178">vl6180x_i2c.c:178</a></div></div>
<div class="ttc" id="group__porting__type_html_ga273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="group__porting__type.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">Typedef defining 16 bit unsigned short type. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__types_8h_source.html#l00084">vl6180x_types.h:84</a></div></div>
<div class="ttc" id="group__cci__i2c_html_ga4f2e8b8e501d663f7887bcc42a7c7654"><div class="ttname"><a href="group__cci__i2c.html#ga4f2e8b8e501d663f7887bcc42a7c7654">VL6180x_I2C_USER_VAR</a></div><div class="ttdeci">#define VL6180x_I2C_USER_VAR</div><div class="ttdoc">Declare any required variables used by i2c lock (VL6180x_DoneI2CAccess() and VL6180x_GetI2CAccess()) ...</div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8h_source.html#l00108">vl6180x_i2c.h:108</a></div></div>
<div class="ttc" id="vl6180x__i2c_8c_html_a669a440fe7224cf4fd875bf5ef333b87"><div class="ttname"><a href="vl6180x__i2c_8c.html#a669a440fe7224cf4fd875bf5ef333b87">DECL_I2C_BUFFER</a></div><div class="ttdeci">#define DECL_I2C_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__i2c_8c_source.html#l00059">vl6180x_i2c.c:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_91eec4418fca1e0061928cd12c4be2a4.html">cci-i2c</a></li><li class="navelem"><a class="el" href="vl6180x__i2c_8c.html">vl6180x_i2c.c</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
