<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VL6180(X) API: C:/SVN_6180X_API/branches/API_3.2.1_I2CFix_Neato/platform/template/vl6180x_platform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VL6180(X) API
   &#160;<span id="projectnumber">3.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vl6180x__platform_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vl6180x_platform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vl6180x__platform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2014, STMicroelectronics International N.V.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * Neither the name of STMicroelectronics nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS ARE DISCLAIMED. </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">IN NO EVENT SHALL STMICROELECTRONICS INTERNATIONAL N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * $Date: 2015-07-07 17:33:18 +0200 (Tue, 07 Jul 2015) $</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * $Revision: 2441 $</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef VL6180x_PLATFORM</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define VL6180x_PLATFORM</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* this is a typical ansi and posix example with multithread and i2c lock concern */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__api__platform.html#gad84d532f7195fa8760208a87fa1c57db">   61</a></span>&#160;<span class="preprocessor">#define VL6180x_DEV_DATA_ATTR</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__api__platform.html#ga9b53c31da9dc47654090c83ce1940ced">   76</a></span>&#160;<span class="preprocessor">#define ROMABLE_DATA</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*  #define ROMABLE_DATA  __attribute__ ((section (&quot;user_rom&quot;))) */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__api__platform.html#gaf505f4201864c5524c75422463af52fc">   85</a></span>&#160;<span class="preprocessor">#define VL6180x_RANGE_STATUS_ERRSTRING 1</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__api__platform.html#ga76d85fb877db9297b9046d5c1c483dee">   98</a></span>&#160;<span class="preprocessor">#define VL6180x_SINGLE_DEVICE_DRIVER 1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__api__platform.html#ga7a7222b4b974eb7c307424580b03a66c">  115</a></span>&#160;<span class="preprocessor">#define VL6180X_SAFE_POLLING_ENTER  0</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__api__platform.html#ga71f21f299ba1fcba3f46638ecaedd3e9">  124</a></span>&#160;<span class="preprocessor">#define VL6180x_HAVE_MULTI_READ          1</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__api__platform.html#ga7761212711126dc4edb11f86cf53c2ca">  137</a></span>&#160;<span class="preprocessor">#define VL6180x_CACHED_REG          1</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__api__platform.html#gacdc85ab9b0b7482787d38653f545e44b">  146</a></span>&#160;<span class="preprocessor">#define VL6180X_LOG_ENABLE  0</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vl6180x__def_8h.html">vl6180x_def.h</a>&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//TODO: modify this</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if VL6180x_SINGLE_DEVICE_DRIVER</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* //![device_type_int] */</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">  159</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>; <span class="comment">/* simplest single device example &quot;dev&quot; is the i2c device address in the platform AL*/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* //![device_type_int] */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* VL6180x_SINGLE_DEVICE_DRIVER */</span><span class="preprocessor"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">struct </span>MyDev_t {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">struct </span><a class="code" href="structVL6180xDevData__t.html">VL6180xDevData_t</a> Data;          </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//TODO ADD HERE any extra device data</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span>     i2c_bus_num;                   </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span>     i2c_dev_addr;                  </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    mutex_t dev_lock   ;                   </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span>     i2c_file;                      </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MyDev_t *<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define VL6180xDevDataGet(dev, field) (dev-&gt;Data.field)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define VL6180xDevDataSet(dev, field, data) (dev-&gt;Data.field)=(data)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #else VL6180x_SINGLE_DEVICE_DRIVER */</span><span class="preprocessor">    </span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__api__platform.html#gad050acd54e12734d963a98407c34bdb3">VL6180x_PollDelay</a>(<a class="code" href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a> dev); <span class="comment">/* usualy best implemanted a a real fucntion */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__api__platform.html#gad050acd54e12734d963a98407c34bdb3">  219</a></span>&#160;<span class="preprocessor">#define VL6180x_PollDelay(dev)  (void)0</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if VL6180X_LOG_ENABLE</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> FILE * <a class="code" href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__api__platform.html#ga9af5de14feeb990846c26f099ac0cd3e">  230</a></span>&#160;<span class="preprocessor">#define trace_printf fprinf</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__api__platform.html#ga4da936b3eccd2eeb55772a967523a033">  231</a></span>&#160;<span class="preprocessor">#define LOG_GET_TIME() clock()</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__api__platform.html#ga8c37e10f958529ddbd8f836d3a8af2fe">  249</a></span>&#160;<span class="preprocessor">#define LOG_FUNCTION_START(fmt, ... ) \</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    fprintf(log_file, &quot;VL61080 beg %s start @%d\t&quot; fmt &quot;\n&quot;, __FUNCTION__, LOG_GET_TIME(), ##__VA_ARGS__)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__api__platform.html#ga089d5551c4e26508a00c7dc4a09627d6">  264</a></span>&#160;<span class="preprocessor">#define LOG_FUNCTION_END(status)\</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">        fprintf(log_file, &quot;VL61080  end %s @%d %d\n&quot;, __FUNCTION__, LOG_GET_TIME(), (int)status)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__api__platform.html#ga263be57e18d8776ccceaef20aa05e6b2">  282</a></span>&#160;<span class="preprocessor">#define LOG_FUNCTION_END_FMT(status, fmt, ... )\</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">        fprintf(log_file, &quot;End %s @%d %d\t&quot;fmt&quot;\n&quot; , __FUNCTION__, LOG_GET_TIME(), (int)status,##__VA_ARGS__)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__api__platform.html#gae6aea319d6b1fa9de0200f1d12b0fb26">  300</a></span>&#160;<span class="preprocessor">#define VL6180x_ErrLog( fmt, ...)  fprintf(stderr, &quot;VL6180x_ErrLog %s&quot; fmt &quot;\n&quot;, __func__, ##__VA_ARGS__)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* VL6180X_LOG_ENABLE no logging */</span><span class="preprocessor"></span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">    #define LOG_FUNCTION_START(...) (void)0</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">    #define LOG_FUNCTION_END(...) (void)0</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">    #define LOG_FUNCTION_END_FMT(...) (void)0</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">    #define VL6180x_ErrLog(... ) (void)0</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* else */</span><span class="preprocessor"></span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* VL6180x_PLATFORM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="ttc" id="group__api__platform_html_gaec46b1bc008d575d28bec1c252c5b1dd"><div class="ttname"><a href="group__api__platform.html#gaec46b1bc008d575d28bec1c252c5b1dd">VL6180xDev_t</a></div><div class="ttdeci">uint8_t VL6180xDev_t</div><div class="ttdoc">Generic VL6180x device type that does link between API and platform abstraction layer. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__platform_8h_source.html#l00159">vl6180x_platform.h:159</a></div></div>
<div class="ttc" id="vl6180x__def_8h_html"><div class="ttname"><a href="vl6180x__def_8h.html">vl6180x_def.h</a></div></div>
<div class="ttc" id="group__api__platform_html_gad050acd54e12734d963a98407c34bdb3"><div class="ttname"><a href="group__api__platform.html#gad050acd54e12734d963a98407c34bdb3">VL6180x_PollDelay</a></div><div class="ttdeci">#define VL6180x_PollDelay(dev)</div><div class="ttdoc">Default value : does nothing. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__platform_8h_source.html#l00219">vl6180x_platform.h:219</a></div></div>
<div class="ttc" id="group__porting__type_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__porting__type.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">Typedef defining 8 bit unsigned char type. </div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__types_8h_source.html#l00094">vl6180x_types.h:94</a></div></div>
<div class="ttc" id="group__api__platform_html_gab936051f5aaca44c6c3c41dee0d19c36"><div class="ttname"><a href="group__api__platform.html#gab936051f5aaca44c6c3c41dee0d19c36">log_file</a></div><div class="ttdeci">FILE * log_file</div></div>
<div class="ttc" id="structVL6180xDevData__t_html"><div class="ttname"><a href="structVL6180xDevData__t.html">VL6180xDevData_t</a></div><div class="ttdoc">Per VL6180x device St private data structure  End user should never access any of these field directl...</div><div class="ttdef"><b>Definition:</b> <a href="vl6180x__def_8h_source.html#l00233">vl6180x_def.h:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_d3c9f774092b46403f338540ced26174.html">template</a></li><li class="navelem"><a class="el" href="vl6180x__platform_8h.html">vl6180x_platform.h</a></li>
    <li class="footer">Generated on Fri Jul 6 2018 10:09:04 for VL6180(X) API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
